{C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/top_level.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/top_level.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top_level
-- Compiling architecture Behavioral of top_level

} {} {}} {C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_top_level.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_top_level.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_top_level
-- Compiling architecture tb of tb_stored_value
** Error: (vcom-11) Could not find work.tb_stored_value.
** Note: C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_top_level.vhd(9): VHDL Compiler exiting

} {8.0 9.0} {}}
