m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Ebinary_bcd
Z0 w1602950549
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 646
Z4 dC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2
Z5 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/binary_bcd.vhd
Z6 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/binary_bcd.vhd
l0
L8 1
V0:9zdOIA`o`LF2cmkOC^P3
!s100 gQzX;=HeN]3[lj0[@2mb]2
Z7 OV;C;2020.1;71
32
Z8 !s110 1603593103
!i10b 1
Z9 !s108 1603593102.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/binary_bcd.vhd|
Z11 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/binary_bcd.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
DEx4 work 10 binary_bcd 0 22 0:9zdOIA`o`LF2cmkOC^P3
!i122 646
l27
L17 68
Vkk0@KWb1@9aV]WcFQb8d>1
!s100 :^^564DjXHL3Y8gXOzS=f0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ccfg_tb_synchronizer
etb_synchronizer
atb
Z14 DEx4 work 12 synchronizer 0 22 EdhGX_YKb7e8O`Y000I]L3
DAx4 work 15 tb_synchronizer 2 tb 22 zezR3TleIoDYD8BWfc0Uk2
R2
R3
Z15 DEx4 work 15 tb_synchronizer 0 22 MG:2W8mW?_zHn9Ik2O34K1
!i122 656
Z16 w1603581084
R4
Z17 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_synchronizer.vhd
Z18 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_synchronizer.vhd
l0
L58 1
VVX1<0L1ATVXTzTcco2IMC3
!s100 BaeFA=j5czfieH^O8RVFF1
R7
32
Z19 !s110 1603593104
!i10b 0
Z20 !s108 1603593104.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_synchronizer.vhd|
Z22 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_synchronizer.vhd|
!i113 1
R12
R13
Edebounce
Z23 w1603577464
R2
R3
!i122 647
R4
Z24 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/debounce.vhd
Z25 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/debounce.vhd
l0
L29 1
VC1K_bhEbjZl4j5?gZI;fa1
!s100 Z<ReW>jh`5lm4821a0i<Q1
R7
32
R8
!i10b 1
Z26 !s108 1603593103.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/debounce.vhd|
Z28 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/debounce.vhd|
!i113 1
R12
R13
Alogic
R2
R3
DEx4 work 8 debounce 0 22 C1K_bhEbjZl4j5?gZI;fa1
!i122 647
l43
L40 27
Vl4VHI9>cE=VY@Ma9>ZzP]2
!s100 n>S:eQmWnAWEzR4keYU>d2
R7
32
R8
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Emux2to1
R0
R2
R3
!i122 198
R4
Z29 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/MUX2TO1.vhd
Z30 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/MUX2TO1.vhd
l0
L8 1
VDZb3^fTdI^6I=L[fPbJ:Z2
!s100 `W^ehc[RFTcVz5NQkiVbY3
R7
32
Z31 !s110 1602963243
!i10b 1
Z32 !s108 1602963243.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/MUX2TO1.vhd|
Z34 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/MUX2TO1.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 7 mux2to1 0 22 DZb3^fTdI^6I=L[fPbJ:Z2
!i122 198
l19
L18 7
VYiPDLW]E6H>AkKf;;Q?[U3
!s100 ATAIz3;Y7BfRYXDgPb6B72
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Emux4to1
Z35 w1603587348
R2
R3
!i122 648
R4
Z36 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/MUX4To1.vhd
Z37 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/MUX4To1.vhd
l0
L8 1
V;Q6IV5_?P=W:oB3i:llGc3
!s100 =4Oc:RBaEQU6oz>9TTobC2
R7
32
R8
!i10b 1
R26
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/MUX4To1.vhd|
Z39 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/MUX4To1.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
DEx4 work 7 mux4to1 0 22 ;Q6IV5_?P=W:oB3i:llGc3
!i122 648
l21
L20 9
Vo_C6J6JN=k4Q7JCRf>FOj3
!s100 P5XafJ6T7aOe67h@TmmZl0
R7
32
R8
!i10b 1
R26
R38
R39
!i113 1
R12
R13
Esevensegment
R0
R2
R3
!i122 649
R4
Z40 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/SevenSegment.vhd
Z41 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/SevenSegment.vhd
l0
L5 1
VbD[XAzC][MhHDE[[CL3O@3
!s100 OmVSC`U@3RF?cbR0BYfoK3
R7
32
R8
!i10b 1
R26
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/SevenSegment.vhd|
Z43 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/SevenSegment.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 12 sevensegment 0 22 bD[XAzC][MhHDE[[CL3O@3
!i122 649
l20
L11 50
VZg=eT^T6U1XLQZSJ:@@gb3
!s100 dcYihQ@U4TXj]105NfLck3
R7
32
R8
!i10b 1
R26
R42
R43
!i113 1
R12
R13
Esevensegment_decoder
R0
R2
R3
!i122 650
R4
Z44 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/SevenSegment_decoder.vhd
Z45 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/SevenSegment_decoder.vhd
l0
L5 1
VKjE^A[JI58zIZ_l229BiF2
!s100 5AALkiToOD1k>]CGcBo?e0
R7
32
R8
!i10b 1
R26
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/SevenSegment_decoder.vhd|
Z47 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/SevenSegment_decoder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 20 sevensegment_decoder 0 22 KjE^A[JI58zIZ_l229BiF2
!i122 650
l17
L13 40
VEk]l8L^gQGHfA6;cCT2j02
!s100 >ohV?96^:;QcZ7]dD6j[K3
R7
32
R8
!i10b 1
R26
R46
R47
!i113 1
R12
R13
Estored_value
Z48 w1603593065
R2
R3
!i122 651
R4
Z49 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/stored_value.vhd
Z50 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/stored_value.vhd
l0
L13 1
V6@YiI4a1Kcb0?0HX^H39H3
!s100 7HIK`5oRoW<LI=98of?km3
R7
32
R8
!i10b 1
R26
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/stored_value.vhd|
Z52 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/stored_value.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
DEx4 work 12 stored_value 0 22 6@YiI4a1Kcb0?0HX^H39H3
!i122 651
l23
L22 13
VD4Z4VcRlb_>Yi508kidDi1
!s100 WR]gd3<O0CkVbgC23iEYP0
R7
32
R8
!i10b 1
R26
R51
R52
!i113 1
R12
R13
Esynchronizer
Z53 w1603577917
R2
R3
!i122 652
R4
Z54 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/synchronizer.vhd
Z55 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/synchronizer.vhd
l0
L8 1
VEdhGX_YKb7e8O`Y000I]L3
!s100 F`gQL1VRCNFFdf3Nd8meb3
R7
32
R19
!i10b 1
R26
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/synchronizer.vhd|
Z57 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/synchronizer.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
R14
!i122 652
l19
L17 15
V;UK<I[m>o4:oQzEA;S=Vb3
!s100 NcFC5lBZLh?ZC`KcgiKQl0
R7
32
R19
!i10b 1
R26
R56
R57
!i113 1
R12
R13
Etb_debounce
R23
R2
R3
!i122 653
R4
Z58 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_debounce.vhd
Z59 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_debounce.vhd
l0
L10 1
VfC6XFVHOhZjf4l8gcO63:1
!s100 GoKCFGem1>AF?3<JI:R:30
R7
32
R19
!i10b 1
R20
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_debounce.vhd|
Z61 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_debounce.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 11 tb_debounce 0 22 fC6XFVHOhZjf4l8gcO63:1
!i122 653
l43
L13 130
Vec]ITQ6cNmbmZNJJ8WC=]1
!s100 Tdc?DS=FkKPL5:mI4JLB:2
R7
32
R19
!i10b 1
R20
R60
R61
!i113 1
R12
R13
Etb_mux2to1
R0
R2
R3
!i122 204
R4
Z62 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_MUX2TO1.vhd
Z63 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_MUX2TO1.vhd
l0
L4 1
VIb@2L6>4m?I`INR>md?>;2
!s100 MXTn`=C41mc0Pab1_8j`P0
R7
32
Z64 !s110 1602963244
!i10b 1
Z65 !s108 1602963244.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_MUX2TO1.vhd|
Z67 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_MUX2TO1.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 10 tb_mux2to1 0 22 Ib@2L6>4m?I`INR>md?>;2
!i122 204
l25
L7 54
V4;7joO<B`=[2YDVLWR>VJ3
!s100 ]9bk9GUDkX04<nHdJ7_4O3
R7
32
R64
!i10b 1
R65
R66
R67
!i113 1
R12
R13
Etb_mux4to1
Z68 w1603563934
R2
R3
!i122 654
R4
Z69 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_MUX4TO1.vhd
Z70 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_MUX4TO1.vhd
l0
L4 1
V5;TKZP2n8aSM:S9jgMf7R2
!s100 T0lF]?HlJ7M1TgD:7@6872
R7
32
R19
!i10b 1
R20
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_MUX4TO1.vhd|
Z72 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_MUX4TO1.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 10 tb_mux4to1 0 22 5;TKZP2n8aSM:S9jgMf7R2
!i122 654
l26
L7 86
VW^I48Og8CHL<j`4<b9Y;90
!s100 [D5H9BZM7n;FVOoUc8G>I2
R7
32
R19
!i10b 1
R20
R71
R72
!i113 1
R12
R13
Etb_stored_value
Z73 w1602966039
R2
R3
!i122 655
R4
Z74 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_stored_value.vhd
Z75 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_stored_value.vhd
l0
L6 1
Vmi57MD@kHe3l;I[KEkXeA3
!s100 kk_YQ]Wf@Y`a8^[TB]FA32
R7
32
R19
!i10b 1
R20
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_stored_value.vhd|
Z77 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_stored_value.vhd|
!i113 1
R12
R13
Atb
R2
R3
DEx4 work 15 tb_stored_value 0 22 mi57MD@kHe3l;I[KEkXeA3
!i122 655
l24
L9 78
VCN_HNDIA196[:]><f;h:o2
!s100 o3j^[NU1oL=:mB@FLYCP71
R7
32
R19
!i10b 1
R20
R76
R77
!i113 1
R12
R13
Etb_synchronizer
R16
R2
R3
!i122 656
R4
R17
R18
l0
L4 1
VMG:2W8mW?_zHn9Ik2O34K1
!s100 [^YM@Uh35X:n84>OQlcPB1
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Atb
R2
R3
R15
!i122 656
l23
L7 48
VzezR3TleIoDYD8BWfc0Uk2
!s100 <_PX[2Xk;>2dJfk:;UY5R0
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Etb_top_level
Z78 w1603587140
R2
R3
!i122 657
R4
Z79 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_top_level.vhd
Z80 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_top_level.vhd
l0
L6 1
VJ7=I0C>fLHMUW1k[i[lzH2
!s100 O8C=k^?PzLHX?7m4Ob6fS2
R7
32
R19
!i10b 1
R20
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_top_level.vhd|
Z82 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_top_level.vhd|
!i113 1
R12
R13
Atb
R2
R3
DEx4 work 12 tb_top_level 0 22 J7=I0C>fLHMUW1k[i[lzH2
!i122 657
l28
L9 117
VH3AHE4H<dK?GCn:<4;c@]2
!s100 9CAEg_7Pe1e?iPX6S0TNK0
R7
32
R19
!i10b 1
R20
R81
R82
!i113 1
R12
R13
Etop_level
Z83 w1603592795
R1
R2
R3
!i122 658
R4
Z84 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/top_level.vhd
Z85 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/top_level.vhd
l0
L9 1
VSFbkFcbM2hU?KKN]5[NhI2
!s100 JH@7Y>^o5DKR;4mR2MBfd3
R7
32
R19
!i10b 1
R20
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/top_level.vhd|
Z87 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/top_level.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z88 DEx4 work 9 top_level 0 22 SFbkFcbM2hU?KKN]5[NhI2
!i122 658
l98
Z89 L22 172
Z90 VIc4TP0DRRVDhfn]cLWS8i1
Z91 !s100 ]oJG4FM5ZB7Sa4=4eQbN[2
R7
32
R19
!i10b 1
R20
R86
R87
!i113 1
R12
R13
