m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/github/ENEL 453
Eadc_conversion_wrapper
Z0 w1604089276
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 769
Z3 dC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA
Z4 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/ADC_Conversion_wrapper.vhd
Z5 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/ADC_Conversion_wrapper.vhd
l0
L4 1
VB?86R5UoX7S2lmRYIzIMS2
!s100 KH;=f<oN;9WCTDm@QNBBJ1
Z6 OV;C;2020.1;71
32
Z7 !s110 1604095737
!i10b 1
Z8 !s108 1604095737.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/ADC_Conversion_wrapper.vhd|
Z10 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/ADC_Conversion_wrapper.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Asimulation
R1
R2
Z13 DEx4 work 22 adc_conversion_wrapper 0 22 B?86R5UoX7S2lmRYIzIMS2
!i122 769
l32
L29 69
Vi2kh07eNkFdL;49Y3n6MP2
!s100 [UfIN6H[XTWaW8?T=]85W2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Artl
R1
R2
R13
!i122 769
l20
L11 17
V0hdTc:nn_LghWHZXNG^5S1
!s100 NlobMAB?UNPBi]M<?UZWP1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadc_data
Z14 w1604094060
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 770
R3
Z16 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/ADC_Data.vhd
Z17 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/ADC_Data.vhd
l0
L5 1
V3n4fooJXC0K:cdF`D0ON[0
!s100 `G?]RH?bRVP9QLBH_afZI1
R6
32
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/ADC_Data.vhd|
Z19 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/ADC_Data.vhd|
!i113 1
R11
R12
Artl
R13
R15
R1
R2
Z20 DEx4 work 8 adc_data 0 22 3n4fooJXC0K:cdF`D0ON[0
!i122 770
l62
L15 91
VO^R5<P`?U50`l00_YID>@3
!s100 3<XZ>^IcmMPjM<^nk9F[V0
R6
32
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Eaverager256
R0
R15
R1
R2
!i122 771
R3
Z21 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/averager256.vhd
Z22 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/averager256.vhd
l0
Z23 L10 1
V_CUX^0>VNcl[Eh>P]8Za^3
!s100 PTQlD5=WnNQ@eNmcPZ4:[2
R6
32
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/averager256.vhd|
Z25 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/averager256.vhd|
!i113 1
R11
R12
Artl
R15
R1
R2
DEx4 work 11 averager256 0 22 _CUX^0>VNcl[Eh>P]8Za^3
!i122 771
l40
L26 51
VoijEB27YM`KgdZIRB`IQg3
!s100 6o`Dj@Wf2BWP3nOC9TX]X3
R6
32
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Ebinary_bcd
Z26 w1604089076
R15
R1
R2
!i122 772
R3
Z27 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/binary_bcd.vhd
Z28 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/binary_bcd.vhd
l0
L8 1
V0:9zdOIA`o`LF2cmkOC^P3
!s100 gQzX;=HeN]3[lj0[@2mb]2
R6
32
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/binary_bcd.vhd|
Z30 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/binary_bcd.vhd|
!i113 1
R11
R12
Abehavior
R15
R1
R2
DEx4 work 10 binary_bcd 0 22 0:9zdOIA`o`LF2cmkOC^P3
!i122 772
l27
L17 68
Vkk0@KWb1@9aV]WcFQb8d>1
!s100 :^^564DjXHL3Y8gXOzS=f0
R6
32
R7
!i10b 1
R8
R29
R30
!i113 1
R11
R12
Ccfg_tb_adc_data
etb_ADC_Data
atb
R15
R20
DAx4 work 11 tb_adc_data 2 tb 22 5=OFB0B_SYaAZB]D`K]bo2
R1
R2
Z31 DEx4 work 11 tb_adc_data 0 22 [?lm[l=lU]Mf^aJ=5DKVD1
!i122 780
Z32 w1604093156
R3
Z33 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/tb_ADC_data.vhd
Z34 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/tb_ADC_data.vhd
l0
L100 1
V5>F>EYKJY8cOK]]o:h6ZZ2
!s100 `@_IOECX;OPfjU5>iQTLz2
R6
32
Z35 !s110 1604095739
!i10b 0
Z36 !s108 1604095738.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/tb_ADC_data.vhd|
Z38 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/tb_ADC_data.vhd|
!i113 1
R11
R12
Edebounce
R26
R1
R2
!i122 773
R3
Z39 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/debounce.vhd
Z40 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/debounce.vhd
l0
L29 1
VC1K_bhEbjZl4j5?gZI;fa1
!s100 Z<ReW>jh`5lm4821a0i<Q1
R6
32
R7
!i10b 1
R8
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/debounce.vhd|
Z42 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/debounce.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 8 debounce 0 22 C1K_bhEbjZl4j5?gZI;fa1
!i122 773
l43
L40 27
V4bmI1zgNiHJ<6Eam;lJDB0
!s100 U_=NIG5<5]YjeA@K`1Ua;0
R6
32
R7
!i10b 1
R8
R41
R42
!i113 1
R11
R12
Plut_pkg
R1
R2
!i122 774
R0
R3
8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/LUT_pkg.vhd
FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/LUT_pkg.vhd
l0
L4 1
Vf@O0Bo97QRLeP>KNAEfa]2
!s100 ke13AA5^Y]X<W`3X[oTm^0
R6
32
Z43 !s110 1604095738
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/LUT_pkg.vhd|
!s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/LUT_pkg.vhd|
!i113 1
R11
R12
Emux4to1
R26
R1
R2
!i122 775
R3
Z44 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/MUX4To1.vhd
Z45 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/MUX4To1.vhd
l0
L8 1
V;Q6IV5_?P=W:oB3i:llGc3
!s100 =4Oc:RBaEQU6oz>9TTobC2
R6
32
R43
!i10b 1
R36
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/MUX4To1.vhd|
Z47 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/MUX4To1.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
DEx4 work 7 mux4to1 0 22 ;Q6IV5_?P=W:oB3i:llGc3
!i122 775
l21
L20 9
Vo_C6J6JN=k4Q7JCRf>FOj3
!s100 P5XafJ6T7aOe67h@TmmZl0
R6
32
R43
!i10b 1
R36
R46
R47
!i113 1
R11
R12
Esevensegment
R26
R1
R2
!i122 776
R3
Z48 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/SevenSegment.vhd
Z49 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/SevenSegment.vhd
l0
L5 1
VbD[XAzC][MhHDE[[CL3O@3
!s100 OmVSC`U@3RF?cbR0BYfoK3
R6
32
R43
!i10b 1
R36
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/SevenSegment.vhd|
Z51 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/SevenSegment.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 12 sevensegment 0 22 bD[XAzC][MhHDE[[CL3O@3
!i122 776
l20
L11 50
VZg=eT^T6U1XLQZSJ:@@gb3
!s100 dcYihQ@U4TXj]105NfLck3
R6
32
R43
!i10b 1
R36
R50
R51
!i113 1
R11
R12
Esevensegment_decoder
R26
R1
R2
!i122 777
R3
Z52 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/SevenSegment_decoder.vhd
Z53 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/SevenSegment_decoder.vhd
l0
L5 1
VKjE^A[JI58zIZ_l229BiF2
!s100 5AALkiToOD1k>]CGcBo?e0
R6
32
R43
!i10b 1
R36
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/SevenSegment_decoder.vhd|
Z55 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/SevenSegment_decoder.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 20 sevensegment_decoder 0 22 KjE^A[JI58zIZ_l229BiF2
!i122 777
l17
L13 40
VEk]l8L^gQGHfA6;cCT2j02
!s100 >ohV?96^:;QcZ7]dD6j[K3
R6
32
R43
!i10b 1
R36
R54
R55
!i113 1
R11
R12
Estored_value
Z56 w1604094669
R1
R2
!i122 778
R3
Z57 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/stored_value.vhd
Z58 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/stored_value.vhd
l0
L13 1
V6@YiI4a1Kcb0?0HX^H39H3
!s100 7HIK`5oRoW<LI=98of?km3
R6
32
R43
!i10b 1
R36
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/stored_value.vhd|
Z60 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/stored_value.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
DEx4 work 12 stored_value 0 22 6@YiI4a1Kcb0?0HX^H39H3
!i122 778
l23
L22 13
VH50BQE708K64gD2aBL;I33
!s100 oIf@]4U:=N]PB;Tl1zZEm1
R6
32
R43
!i10b 1
R36
R59
R60
!i113 1
R11
R12
Esynchronizer
R26
R1
R2
!i122 779
R3
Z61 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/synchronizer.vhd
Z62 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/synchronizer.vhd
l0
L8 1
VEdhGX_YKb7e8O`Y000I]L3
!s100 F`gQL1VRCNFFdf3Nd8meb3
R6
32
R43
!i10b 1
R36
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/synchronizer.vhd|
Z64 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/synchronizer.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
DEx4 work 12 synchronizer 0 22 EdhGX_YKb7e8O`Y000I]L3
!i122 779
l19
L17 14
VAMcZS>ORz:J`FWIXcd:SY1
!s100 RNBSliQ9ibn@1bMQf0z0<1
R6
32
R43
!i10b 1
R36
R63
R64
!i113 1
R11
R12
Etb_adc_data
R32
R1
R2
!i122 780
R3
R33
R34
l0
L8 1
V[?lm[l=lU]Mf^aJ=5DKVD1
!s100 L7OQmLjBP@S1i0=olKf6?2
R6
32
R35
!i10b 1
R36
R37
R38
!i113 1
R11
R12
Atb
R1
R2
R31
!i122 780
l36
L11 86
V5=OFB0B_SYaAZB]D`K]bo2
!s100 @mENU7MgV=Poc@e?KY`=D1
R6
32
R35
!i10b 1
R36
R37
R38
!i113 1
R11
R12
Etb_debounce
R26
R1
R2
!i122 781
R3
Z65 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/tb_debounce.vhd
Z66 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/tb_debounce.vhd
l0
R23
VfC6XFVHOhZjf4l8gcO63:1
!s100 GoKCFGem1>AF?3<JI:R:30
R6
32
R35
!i10b 1
Z67 !s108 1604095739.000000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/tb_debounce.vhd|
Z69 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/tb_debounce.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 11 tb_debounce 0 22 fC6XFVHOhZjf4l8gcO63:1
!i122 781
l43
L13 130
VKO?IBDhZVUVdVj0T_S[UM3
!s100 0Jf@>Th_6[]<4eU@W;RoI2
R6
32
R35
!i10b 1
R67
R68
R69
!i113 1
R11
R12
Etb_mux4to1
R26
R1
R2
!i122 782
R3
Z70 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/tb_MUX4TO1.vhd
Z71 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/tb_MUX4TO1.vhd
l0
L4 1
V5;TKZP2n8aSM:S9jgMf7R2
!s100 T0lF]?HlJ7M1TgD:7@6872
R6
32
R35
!i10b 1
R67
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/tb_MUX4TO1.vhd|
Z73 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/tb_MUX4TO1.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 10 tb_mux4to1 0 22 5;TKZP2n8aSM:S9jgMf7R2
!i122 782
l26
L7 84
V`;PhK?mgEM91=C3>TDG4R2
!s100 ziihDz7^6DX?^HW:bcF1C0
R6
32
R35
!i10b 1
R67
R72
R73
!i113 1
R11
R12
Etb_stored_value
R26
R1
R2
!i122 783
R3
Z74 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/tb_stored_value.vhd
Z75 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/tb_stored_value.vhd
l0
L6 1
Vmi57MD@kHe3l;I[KEkXeA3
!s100 kk_YQ]Wf@Y`a8^[TB]FA32
R6
32
R35
!i10b 1
R67
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/tb_stored_value.vhd|
Z77 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/tb_stored_value.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 15 tb_stored_value 0 22 mi57MD@kHe3l;I[KEkXeA3
!i122 783
l24
L9 55
VQ9LL`U<iRnnmO9f7VY5_E2
!s100 jeQ75zjoVYRh:zlom];0T3
R6
32
R35
!i10b 1
R67
R76
R77
!i113 1
R11
R12
Etb_synchronizer
R26
R1
R2
!i122 784
R3
Z78 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/tb_synchronizer.vhd
Z79 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/tb_synchronizer.vhd
l0
L4 1
VMG:2W8mW?_zHn9Ik2O34K1
!s100 [^YM@Uh35X:n84>OQlcPB1
R6
32
R35
!i10b 1
R67
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/tb_synchronizer.vhd|
Z81 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/tb_synchronizer.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 15 tb_synchronizer 0 22 MG:2W8mW?_zHn9Ik2O34K1
!i122 784
l23
L7 49
V10lW0MAZYINm[k1n3AcZ>3
!s100 jKQa9f2=KJZ]Rj1>Phg0O0
R6
32
R35
!i10b 1
R67
R80
R81
!i113 1
R11
R12
Etb_top_level
Z82 w1604095722
R1
R2
!i122 785
R3
Z83 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/tb_top_level.vhd
Z84 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/tb_top_level.vhd
l0
L6 1
VJ7=I0C>fLHMUW1k[i[lzH2
!s100 O8C=k^?PzLHX?7m4Ob6fS2
R6
32
R35
!i10b 1
R67
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/tb_top_level.vhd|
Z86 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/tb_top_level.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 12 tb_top_level 0 22 J7=I0C>fLHMUW1k[i[lzH2
!i122 785
l28
L9 121
V2h3n_<o1d5oF_]kSaXeGJ0
!s100 3RHi@VZFQCK7E?>z_hkcL1
R6
32
R35
!i10b 1
R67
R85
R86
!i113 1
R11
R12
Etop_level
Z87 w1604095308
R15
R1
R2
!i122 786
R3
Z88 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/top_level.vhd
Z89 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/top_level.vhd
l0
L9 1
VSFbkFcbM2hU?KKN]5[NhI2
!s100 JH@7Y>^o5DKR;4mR2MBfd3
R6
32
Z90 !s110 1604095740
!i10b 1
R67
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/top_level.vhd|
Z92 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/top_level.vhd|
!i113 1
R11
R12
Abehavioral
R15
R1
R2
DEx4 work 9 top_level 0 22 SFbkFcbM2hU?KKN]5[NhI2
!i122 786
l109
L22 191
VDV:3=cb3hFb4ZdX[2T7WQ3
!s100 X6b>@0JCa@Zh^Mi:=1HS_1
R6
32
R90
!i10b 1
R67
R91
R92
!i113 1
R11
R12
Evoltage2distance_array2
R0
Z93 DPx4 work 7 lut_pkg 0 22 f@O0Bo97QRLeP>KNAEfa]2
R15
R1
R2
!i122 787
R3
Z94 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/voltage2distance_array2.vhd
Z95 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/voltage2distance_array2.vhd
l0
L24 1
V=NDCVZciz^K^bX6GaO`oT3
!s100 `A`mdf8ondemfJ_=[hYQd1
R6
32
R90
!i10b 1
Z96 !s108 1604095740.000000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/voltage2distance_array2.vhd|
Z98 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2 working FPGA/voltage2distance_array2.vhd|
!i113 1
R11
R12
Abehavior
R93
R15
R1
R2
Z99 DEx4 work 23 voltage2distance_array2 0 22 =NDCVZciz^K^bX6GaO`oT3
!i122 787
l35
Z100 L32 11
Z101 VEeH?6UUEXf92ElUkXFl4d3
Z102 !s100 [6Lk_@eYiRP^?7Woz^lK[0
R6
32
R90
!i10b 1
R96
R97
R98
!i113 1
R11
R12
