m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2
Etb_top_level
w1603563682
Z0 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z1 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z2 dC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/Testbench
8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_top_level.vhd
FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_top_level.vhd
l0
L6 1
VJ7=I0C>fLHMUW1k[i[lzH2
!s100 O8C=k^?PzLHX?7m4Ob6fS2
Z3 OV;C;2020.1;71
32
Z4 !s110 1603563823
!i10b 1
Z5 !s108 1603563823.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_top_level.vhd|
!s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/tb_top_level.vhd|
!i113 1
Z6 o-work work -2002 -explicit
Z7 tExplicit 1 CvgOpt 0
Etop_level
Z8 w1603563515
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R0
R1
!i122 1
R2
Z10 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/top_level.vhd
Z11 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/top_level.vhd
l0
L9 1
VF=M?4OkEghUL]5dIN334H0
!s100 zYBoM_b;Yf^7YS?8FhCoQ0
R3
32
R4
!i10b 1
R5
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/top_level.vhd|
!s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/top_level.vhd|
!i113 1
R6
R7
Abehavioral
R9
R0
R1
DEx4 work 9 top_level 0 22 F=M?4OkEghUL]5dIN334H0
!i122 1
l82
L22 138
Vnmj4R2=W`nE__=gH5en7Q1
!s100 CBI7fN]jA47UR`MeGRa8U0
R3
32
R4
!i10b 1
R5
R12
Z13 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 2/top_level.vhd|
!i113 1
R6
R7
