{C:/github/ENEL 453/ENEL-453/Lab 2 working FPGA/SevenSegment_decoder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/github/ENEL 453/ENEL-453/Lab 2 working FPGA/SevenSegment_decoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SevenSegment_decoder
-- Compiling architecture Behavioral of SevenSegment_decoder

} {} {}} {C:/github/ENEL 453/ENEL-453/Lab 2 working FPGA/tb_stored_value.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/github/ENEL 453/ENEL-453/Lab 2 working FPGA/tb_stored_value.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_stored_value
-- Compiling architecture tb of tb_stored_value

} {} {}} {C:/github/ENEL 453/ENEL-453/Lab 2 working FPGA/MUX4To1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/github/ENEL 453/ENEL-453/Lab 2 working FPGA/MUX4To1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX4TO1
-- Compiling architecture behaviour of MUX4TO1

} {} {}} {C:/github/ENEL 453/ENEL-453/Lab 2 working FPGA/tb_synchronizer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/github/ENEL 453/ENEL-453/Lab 2 working FPGA/tb_synchronizer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_synchronizer
-- Compiling architecture tb of tb_synchronizer

} {} {}} {C:/github/ENEL 453/ENEL-453/Lab 2 working FPGA/debounce.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/github/ENEL 453/ENEL-453/Lab 2 working FPGA/debounce.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity debounce
-- Compiling architecture logic of debounce

} {} {}} {C:/github/ENEL 453/ENEL-453/Lab 2 working FPGA/tb_top_level.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/github/ENEL 453/ENEL-453/Lab 2 working FPGA/tb_top_level.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_top_level
-- Compiling architecture tb of tb_top_level

} {} {}} {C:/github/ENEL 453/ENEL-453/Lab 2 working FPGA/top_level.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/github/ENEL 453/ENEL-453/Lab 2 working FPGA/top_level.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top_level
-- Compiling architecture Behavioral of top_level

} {} {}} {C:/github/ENEL 453/ENEL-453/Lab 2 working FPGA/SevenSegment.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/github/ENEL 453/ENEL-453/Lab 2 working FPGA/SevenSegment.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SevenSegment
-- Compiling architecture Behavioral of SevenSegment

} {} {}} {C:/github/ENEL 453/ENEL-453/Lab 2 working FPGA/stored_value.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/github/ENEL 453/ENEL-453/Lab 2 working FPGA/stored_value.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity stored_value
-- Compiling architecture behaviour of stored_value

} {} {}} {C:/github/ENEL 453/ENEL-453/Lab 2 working FPGA/binary_bcd.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/github/ENEL 453/ENEL-453/Lab 2 working FPGA/binary_bcd.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity binary_bcd
-- Compiling architecture behavior of binary_bcd

} {} {}} {C:/github/ENEL 453/ENEL-453/Lab 2 working FPGA/synchronizer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/github/ENEL 453/ENEL-453/Lab 2 working FPGA/synchronizer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity synchronizer
-- Compiling architecture behaviour of synchronizer

} {} {}} {C:/github/ENEL 453/ENEL-453/Lab 2 working FPGA/tb_MUX4TO1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/github/ENEL 453/ENEL-453/Lab 2 working FPGA/tb_MUX4TO1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_MUX4TO1
-- Compiling architecture behavior of tb_MUX4TO1

} {} {}}
