m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/github/ENEL 453
Eadc_conversion_wrapper
Z0 w1604338180
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1381
Z3 dC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA
Z4 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/ADC_Conversion_wrapper.vhd
Z5 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/ADC_Conversion_wrapper.vhd
l0
L4 1
VB?86R5UoX7S2lmRYIzIMS2
!s100 KH;=f<oN;9WCTDm@QNBBJ1
Z6 OV;C;2020.1;71
32
Z7 !s110 1605551827
!i10b 1
Z8 !s108 1605551826.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/ADC_Conversion_wrapper.vhd|
Z10 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/ADC_Conversion_wrapper.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Asimulation
R1
R2
Z13 DEx4 work 22 adc_conversion_wrapper 0 22 B?86R5UoX7S2lmRYIzIMS2
!i122 1381
l32
L29 71
Vn8ahESID6[aVYn7f`a=J61
!s100 B?EO@I:_kZ<:^I9BkIc1Z3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Artl
R1
R2
R13
!i122 1381
l20
L11 17
V0hdTc:nn_LghWHZXNG^5S1
!s100 NlobMAB?UNPBi]M<?UZWP1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadc_data
Z14 w1607200578
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 2207
Z16 dC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4
Z17 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/ADC_Data.vhd
Z18 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/ADC_Data.vhd
l0
L5 1
V3n4fooJXC0K:cdF`D0ON[0
!s100 `G?]RH?bRVP9QLBH_afZI1
R6
32
Z19 !s110 1607200585
!i10b 1
Z20 !s108 1607200585.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/ADC_Data.vhd|
Z22 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/ADC_Data.vhd|
!i113 1
R11
R12
Artl
R13
R15
R1
R2
Z23 DEx4 work 8 adc_data 0 22 3n4fooJXC0K:cdF`D0ON[0
!i122 2207
l62
Z24 L15 91
Z25 V4PJKQIG`Se:_:eSMWUG@W3
Z26 !s100 ]N4X_z>Xc^_9oCnV?jCKi1
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
Eandgate
Z27 w1606952345
Z28 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R15
R1
R2
!i122 2206
R16
Z29 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/ANDgate.vhd
Z30 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/ANDgate.vhd
l0
L6 1
VI=I4OR9@M<b@Xh<zI[?PN0
!s100 >ig:RY[34c1Mo7F;WzVg=1
R6
32
Z31 !s110 1607200517
!i10b 1
Z32 !s108 1607200517.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/ANDgate.vhd|
Z34 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/ANDgate.vhd|
!i113 1
R11
R12
Abehaviour
R28
R15
R1
R2
DEx4 work 7 andgate 0 22 I=I4OR9@M<b@Xh<zI[?PN0
!i122 2206
l16
L13 7
V0O?zBmlQXGjMUbm^VH^e53
!s100 CX@9ED8=Q6kd43BVEXefO0
R6
32
R31
!i10b 1
R32
R33
R34
!i113 1
R11
R12
Eaverager256
Z35 w1606684062
R15
R1
R2
!i122 2141
R16
Z36 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/averager256.vhd
Z37 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/averager256.vhd
l0
Z38 L10 1
V_CUX^0>VNcl[Eh>P]8Za^3
!s100 PTQlD5=WnNQ@eNmcPZ4:[2
R6
32
Z39 !s110 1607189905
!i10b 1
Z40 !s108 1607189905.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/averager256.vhd|
Z42 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/averager256.vhd|
!i113 1
R11
R12
Artl
R15
R1
R2
DEx4 work 11 averager256 0 22 _CUX^0>VNcl[Eh>P]8Za^3
!i122 2141
l39
L26 63
VMAV`H8^Z82AhEoojkAUbn3
!s100 inmE;jmFYY4VDW>]DIZn43
R6
32
R39
!i10b 1
R40
R41
R42
!i113 1
R11
R12
Ebinary_bcd
R35
R15
R1
R2
!i122 2142
R16
Z43 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/binary_bcd.vhd
Z44 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/binary_bcd.vhd
l0
L8 1
V0:9zdOIA`o`LF2cmkOC^P3
!s100 gQzX;=HeN]3[lj0[@2mb]2
R6
32
R39
!i10b 1
R40
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/binary_bcd.vhd|
Z46 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/binary_bcd.vhd|
!i113 1
R11
R12
Abehavior
R15
R1
R2
DEx4 work 10 binary_bcd 0 22 0:9zdOIA`o`LF2cmkOC^P3
!i122 2142
l27
L17 68
Vkk0@KWb1@9aV]WcFQb8d>1
!s100 :^^564DjXHL3Y8gXOzS=f0
R6
32
R39
!i10b 1
R40
R45
R46
!i113 1
R11
R12
Eblankzero
Z47 w1606684061
Z48 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z49 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R1
R2
!i122 2143
R16
Z50 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/BlankZero.vhd
Z51 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/BlankZero.vhd
l0
Z52 L13 1
V`T;ENY:adZd47O9m8nL7j0
!s100 kaY=88IN<WEIao7[BWd[c1
R6
32
Z53 !s110 1607189906
!i10b 1
Z54 !s108 1607189906.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/BlankZero.vhd|
Z56 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/BlankZero.vhd|
!i113 1
R11
R12
Abehaviour
R48
R49
R1
R2
Z57 DEx4 work 9 blankzero 0 22 `T;ENY:adZd47O9m8nL7j0
!i122 2143
l24
L22 25
VQEiiI63V:`EM:a?OF0ldL2
!s100 7?395zbCmoLBBm1;C3oTR2
R6
32
R53
!i10b 1
R54
R55
R56
!i113 1
R11
R12
Ccfg_tb_adc_data
etb_ADC_Data
atb
R15
R23
DAx4 work 11 tb_adc_data 2 tb 22 BH>??8<Wl@5mgC2Ol;Wh80
R1
R2
Z58 DEx4 work 11 tb_adc_data 0 22 [?lm[l=lU]Mf^aJ=5DKVD1
!i122 1393
Z59 w1604510682
R3
Z60 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_ADC_data.vhd
Z61 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_ADC_data.vhd
l0
L74 1
VcXWF`bQSNBSC_?5accbVR3
!s100 SkJeTb7zOX0INX:FJ;3Db2
R6
32
Z62 !s110 1605551829
!i10b 0
Z63 !s108 1605551829.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_ADC_data.vhd|
Z65 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_ADC_data.vhd|
!i113 1
R11
R12
Ccfg_tb_blankzero
etb_BlankZero
atb
R49
R48
R57
DAx4 work 12 tb_blankzero 2 tb 22 jC^JG6Na]kI69NOl@hH@70
R1
R2
Z66 DEx4 work 12 tb_blankzero 0 22 SiR0lCV<:PcLS5HNj9<B@1
!i122 1403
Z67 w1605454422
R3
Z68 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_BlankZero.vhd
Z69 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_BlankZero.vhd
l0
L99 1
Va_cV1Am6e]2G^l^?:N>3Q3
!s100 IPFz8Z==lCMaKV7Wh=j:H2
R6
32
Z70 !s110 1605551831
!i10b 0
Z71 !s108 1605551831.000000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_BlankZero.vhd|
Z73 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_BlankZero.vhd|
!i113 1
R11
R12
Ecomparator
Z74 w1607096779
R15
R1
R2
!i122 2144
R16
Z75 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Comparator.vhd
Z76 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Comparator.vhd
l0
L9 1
V_Y8_i>XgYC;JdPBf4bb1F2
!s100 G_MH6J5B^5gV^=K[:D82Q1
R6
32
R53
!i10b 1
R54
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Comparator.vhd|
Z78 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Comparator.vhd|
!i113 1
R11
R12
Abehaviour
R15
R1
R2
DEx4 work 10 comparator 0 22 _Y8_i>XgYC;JdPBf4bb1F2
!i122 2144
l18
L17 15
V__ShfnQYAh@Eo^ace^li=0
!s100 bLoBLj_dZEEjYzQ[>K5Cm3
R6
32
R53
!i10b 1
R54
R77
R78
!i113 1
R11
R12
Edebounce
R35
R1
R2
!i122 2145
R16
Z79 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/debounce.vhd
Z80 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/debounce.vhd
l0
L29 1
VC1K_bhEbjZl4j5?gZI;fa1
!s100 Z<ReW>jh`5lm4821a0i<Q1
R6
32
Z81 !s110 1607189907
!i10b 1
Z82 !s108 1607189907.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/debounce.vhd|
Z84 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/debounce.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 8 debounce 0 22 C1K_bhEbjZl4j5?gZI;fa1
!i122 2145
l43
L40 27
V4bmI1zgNiHJ<6Eam;lJDB0
!s100 U_=NIG5<5]YjeA@K`1Ua;0
R6
32
R81
!i10b 1
R82
R83
R84
!i113 1
R11
R12
Edowncounter
Z85 w1607190582
R28
R15
R1
R2
!i122 2175
R16
Z86 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/downcounter.vhd
Z87 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/downcounter.vhd
l0
L7 1
V0[_6WAn?13zXS_AaCBoEe1
!s100 oflR5kz3;2L0g=aOn1<921
R6
32
Z88 !s110 1607190875
!i10b 1
Z89 !s108 1607190875.000000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/downcounter.vhd|
Z91 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/downcounter.vhd|
!i113 1
R11
R12
Abehavioral
R28
R15
R1
R2
DEx4 work 11 downcounter 0 22 0[_6WAn?13zXS_AaCBoEe1
!i122 2175
l20
L17 27
VPfg8:HYGH[`ae4U84Z>8Z2
!s100 [El1RAnNdkMX?Q`A@3iAS1
R6
32
R88
!i10b 1
R89
R90
R91
!i113 1
R11
R12
Edpmux
Z92 w1606926064
R1
R2
!i122 2147
R16
Z93 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/DPmux.vhd
Z94 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/DPmux.vhd
l0
L8 1
Vb6Z]jDHR90mfe7N3n<nbF3
!s100 j;i22007b;A[:SNDAU[Pi3
R6
32
Z95 !s110 1607189908
!i10b 1
Z96 !s108 1607189908.000000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/DPmux.vhd|
Z98 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/DPmux.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
DEx4 work 5 dpmux 0 22 b6Z]jDHR90mfe7N3n<nbF3
!i122 2147
l21
Z99 L20 9
V]Qad_6XML>gACa3CQ=1oB3
!s100 H<nhUn_Z?^ce?k1Q80dl40
R6
32
R95
!i10b 1
R96
R97
R98
!i113 1
R11
R12
Edutycontrol
Z100 w1607095266
Z101 DPx4 work 11 lut_led_pkg 0 22 Sd5zDcQQbRGfa8jm=hFTj2
R28
R15
R1
R2
!i122 2148
R16
Z102 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/DutyControl.vhd
Z103 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/DutyControl.vhd
l0
L16 1
V]05lWWKIQzB;?8FzBT5jR2
!s100 V9C4lkGo[Y_Tml^A73ikS1
R6
32
R95
!i10b 1
R96
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/DutyControl.vhd|
Z105 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/DutyControl.vhd|
!i113 1
R11
R12
Abehaviour
R101
R28
R15
R1
R2
DEx4 work 11 dutycontrol 0 22 ]05lWWKIQzB;?8FzBT5jR2
!i122 2148
l26
L24 14
VXIWi:X1`GQV_z@1CGikJ=2
!s100 ]L=19;hzIJ[gf2]?f0kO?0
R6
32
R95
!i10b 1
R96
R104
R105
!i113 1
R11
R12
Efreqcontrol
Z106 w1607192891
Z107 DPx4 work 14 lut_sevseg_pkg 0 22 G[0RXJ7Ek]J9T@dZ?=W:J2
Z108 DPx4 work 16 lut_flashing_pkg 0 22 OEOVe=04S88fY4zRQ3W5Z0
R15
R1
R2
!i122 2190
R16
Z109 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/FreqControl.vhd
Z110 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/FreqControl.vhd
l0
L15 1
ViY;Dl5kUPY8=f`U>ULOcm1
!s100 dO9MVWa65l]l_BbB26WGV2
R6
32
Z111 !s110 1607192900
!i10b 1
Z112 !s108 1607192900.000000
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/FreqControl.vhd|
Z114 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/FreqControl.vhd|
!i113 1
R11
R12
Abehaviour
R107
R108
R15
R1
R2
DEx4 work 11 freqcontrol 0 22 iY;Dl5kUPY8=f`U>ULOcm1
!i122 2190
l26
L23 28
VgZVYh2PEUC5no_NRGZ5PI2
!s100 l^dL0`6WQa[kX7Fj8P1MX2
R6
32
R111
!i10b 1
R112
R113
R114
!i113 1
R11
R12
Einverter
R92
R15
R1
R2
!i122 2160
R16
Z115 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Inverter.vhd
Z116 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Inverter.vhd
l0
L9 1
VFAhKgPZ5zRQGM^Ub=8zz<3
!s100 BmYY6LG1jCIfA;d3_44S;3
R6
32
Z117 !s110 1607189915
!i10b 1
Z118 !s108 1607189914.000000
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Inverter.vhd|
Z120 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Inverter.vhd|
!i113 1
R11
R12
Abehaviour
R15
R1
R2
DEx4 work 8 inverter 0 22 FAhKgPZ5zRQGM^Ub=8zz<3
!i122 2160
l18
L17 11
VO_B9C3dJO7]A[@lHAc1Uz0
!s100 :Y9Ro9dX2GUENO];nCHF52
R6
32
R117
!i10b 1
R118
R119
R120
!i113 1
R11
R12
Eledmodule
Z121 w1607147234
R15
R1
R2
!i122 2163
R16
Z122 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LEDmodule.vhd
Z123 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LEDmodule.vhd
l0
L6 1
Va;B;bnDdnlolKCJ=DVcMf2
!s100 z;AEQSUPG521dnGWh:Le11
R6
32
Z124 !s110 1607189916
!i10b 1
Z125 !s108 1607189916.000000
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LEDmodule.vhd|
Z127 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LEDmodule.vhd|
!i113 1
R11
R12
Abehavioral
R15
R1
R2
DEx4 work 9 ledmodule 0 22 a;B;bnDdnlolKCJ=DVcMf2
!i122 2163
l42
L15 57
VE6@>@l9CQzjhh`kKMBkQW2
!s100 278b9IgjPRF9`S0djzF:G1
R6
32
R124
!i10b 1
R125
R126
R127
!i113 1
R11
R12
Plut_flashing_pkg
R1
R2
!i122 2199
w1607196193
R16
8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_flashing_pkg.vhd
FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_flashing_pkg.vhd
l0
L4 1
VY@fKOT7m_1Y8oc4:C=[jT3
!s100 <McmEQ9aNi_6bL]2zEe1O1
R6
32
!s110 1607196316
!i10b 1
!s108 1607196316.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_flashing_pkg.vhd|
!s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_flashing_pkg.vhd|
!i113 1
R11
R12
Plut_led_pkg
R1
R2
!i122 2165
w1607144933
R16
8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_LED_pkg.vhd
FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_LED_pkg.vhd
l0
L4 1
VSd5zDcQQbRGfa8jm=hFTj2
!s100 DM^P5d5LR3AgX^<a?B8bZ1
R6
32
Z128 !s110 1607189917
!i10b 1
Z129 !s108 1607189917.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_LED_pkg.vhd|
!s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_LED_pkg.vhd|
!i113 1
R11
R12
Plut_pkg
R1
R2
!i122 1387
w1605454421
R3
8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/LUT_pkg.vhd
FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/LUT_pkg.vhd
l0
L4 1
V72U?Hk;`BWLR^30^=QcRL1
!s100 L37H9]6dPhOzb3;Qjk[K<3
R6
32
!s110 1605551828
!i10b 1
!s108 1605551828.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/LUT_pkg.vhd|
!s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/LUT_pkg.vhd|
!i113 1
R11
R12
Plut_sevseg_pkg
R1
R2
!i122 2168
w1607146683
R16
8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_SevSeg_pkg.vhd
FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_SevSeg_pkg.vhd
l0
L4 1
VG[0RXJ7Ek]J9T@dZ?=W:J2
!s100 7n1ZZiZK=^A>VCOhCF;Q<1
R6
32
!s110 1607189919
!i10b 1
!s108 1607189919.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_SevSeg_pkg.vhd|
!s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_SevSeg_pkg.vhd|
!i113 1
R11
R12
Emux2
Z130 w1606756943
R15
R1
R2
!i122 2150
R16
Z131 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Mux2.vhd
Z132 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Mux2.vhd
l0
L7 1
VKFe0MH>FD[<mVJBL1`i9R3
!s100 H]hK[FAi9=90zPgSB2XL=3
R6
32
Z133 !s110 1607189909
!i10b 1
Z134 !s108 1607189909.000000
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Mux2.vhd|
Z136 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Mux2.vhd|
!i113 1
R11
R12
Abehaviour
R15
R1
R2
DEx4 work 4 mux2 0 22 KFe0MH>FD[<mVJBL1`i9R3
!i122 2150
l16
L15 6
V0Z<FL]_99^SQ<YIV18Hfj0
!s100 JFNk66AL;Z6AC5;@Zm=l=1
R6
32
R133
!i10b 1
R134
R135
R136
!i113 1
R11
R12
Emux4to1
R92
R1
R2
!i122 2151
R16
Z137 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/MUX4To1.vhd
Z138 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/MUX4To1.vhd
l0
L8 1
Vm=^H<`:CSg^O0VOec8eU?2
!s100 RDRj3WiJf@Tdj=n;h=VK;0
R6
32
Z139 !s110 1607189910
!i10b 1
Z140 !s108 1607189910.000000
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/MUX4To1.vhd|
Z142 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/MUX4To1.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
DEx4 work 7 mux4to1 0 22 m=^H<`:CSg^O0VOec8eU?2
!i122 2151
l21
R99
Vo_C6J6JN=k4Q7JCRf>FOj3
!s100 P5XafJ6T7aOe67h@TmmZl0
R6
32
R139
!i10b 1
R140
R141
R142
!i113 1
R11
R12
Epwm_dac
Z143 w1606950136
R15
R1
R2
!i122 2152
R16
Z144 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/PWM_DAC.vhd
Z145 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/PWM_DAC.vhd
l0
L5 1
VTB0b9:_dQUQYGiGi=U3`a3
!s100 8oKk>=inBQSRQZ>c2<SLj0
R6
32
Z146 !s110 1607189911
!i10b 1
R140
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/PWM_DAC.vhd|
Z148 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/PWM_DAC.vhd|
!i113 1
R11
R12
Abehavioral
R15
R1
R2
DEx4 work 7 pwm_dac 0 22 TB0b9:_dQUQYGiGi=U3`a3
!i122 2152
l19
L16 29
Vg1O]>7OcJQU:8<zRF2A6_2
!s100 70Ufnc^iYKYS_zLKP09i92
R6
32
R146
!i10b 1
R140
R147
R148
!i113 1
R11
R12
Esevensegment
R35
R1
R2
!i122 2153
R16
Z149 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevenSegment.vhd
Z150 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevenSegment.vhd
l0
L5 1
VXFgP>@o^JhgVk9:C8W>W?1
!s100 ^0d:N;B_k0GJc@NmQlnlW0
R6
32
R146
!i10b 1
Z151 !s108 1607189911.000000
Z152 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevenSegment.vhd|
Z153 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevenSegment.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 12 sevensegment 0 22 XFgP>@o^JhgVk9:C8W>W?1
!i122 2153
l24
L11 56
VRY`O:mI7ShNY=AIRHl:E`3
!s100 1W]MD<WEj]lMgjj?HV7Yh3
R6
32
R146
!i10b 1
R151
R152
R153
!i113 1
R11
R12
Esevensegment_decoder
R35
R1
R2
!i122 2154
R16
Z154 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevenSegment_decoder.vhd
Z155 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevenSegment_decoder.vhd
l0
L5 1
VKjE^A[JI58zIZ_l229BiF2
!s100 5AALkiToOD1k>]CGcBo?e0
R6
32
Z156 !s110 1607189912
!i10b 1
R151
Z157 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevenSegment_decoder.vhd|
Z158 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevenSegment_decoder.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 20 sevensegment_decoder 0 22 KjE^A[JI58zIZ_l229BiF2
!i122 2154
l17
L13 40
VEk]l8L^gQGHfA6;cCT2j02
!s100 >ohV?96^:;QcZ7]dD6j[K3
R6
32
R156
!i10b 1
R151
R157
R158
!i113 1
R11
R12
Esevsegmodule
Z159 w1607196346
R107
Z160 DPx4 work 16 lut_flashing_pkg 0 22 Y@fKOT7m_1Y8oc4:C=[jT3
R15
R1
R2
!i122 2200
R16
Z161 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevSegmodule.vhd
Z162 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevSegmodule.vhd
l0
L7 1
V7K?j>=f?=7WJIe[QIH1LA3
!s100 ]dB]dbeeobS;8Wzh_b;AT0
R6
32
Z163 !s110 1607196358
!i10b 1
Z164 !s108 1607196358.000000
Z165 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevSegmodule.vhd|
Z166 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevSegmodule.vhd|
!i113 1
R11
R12
Abehavioral
R107
R160
R15
R1
R2
DEx4 work 12 sevsegmodule 0 22 7K?j>=f?=7WJIe[QIH1LA3
!i122 2200
l56
L16 84
Vec3Fag4A<4Q^R@Q2He75f2
!s100 MAH^BbPM^`;nS?`dPlVm71
R6
32
R163
!i10b 1
R164
R165
R166
!i113 1
R11
R12
Estored_value
R35
R1
R2
!i122 2155
R16
Z167 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/stored_value.vhd
Z168 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/stored_value.vhd
l0
R52
V;N^kdoN<h8I]4oBgC0B4J3
!s100 2GClj5m^Z^79B9Gm>?c0;0
R6
32
R156
!i10b 1
Z169 !s108 1607189912.000000
Z170 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/stored_value.vhd|
Z171 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/stored_value.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
DEx4 work 12 stored_value 0 22 ;N^kdoN<h8I]4oBgC0B4J3
!i122 2155
l23
L22 13
VN1^Vo@ZCKb:XK>7NhQD`n0
!s100 KT_m>0<GG?]ha]Zf@dOQM3
R6
32
R156
!i10b 1
R169
R170
R171
!i113 1
R11
R12
Esynchronizer
R35
R1
R2
!i122 2156
R16
Z172 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/synchronizer.vhd
Z173 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/synchronizer.vhd
l0
L8 1
VEdhGX_YKb7e8O`Y000I]L3
!s100 F`gQL1VRCNFFdf3Nd8meb3
R6
32
Z174 !s110 1607189913
!i10b 1
R169
Z175 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/synchronizer.vhd|
Z176 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/synchronizer.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
DEx4 work 12 synchronizer 0 22 EdhGX_YKb7e8O`Y000I]L3
!i122 2156
l19
L17 14
VAMcZS>ORz:J`FWIXcd:SY1
!s100 RNBSliQ9ibn@1bMQf0z0<1
R6
32
R174
!i10b 1
R169
R175
R176
!i113 1
R11
R12
Etb_adc_data
R59
R1
R2
!i122 1393
R3
R60
R61
l0
L8 1
V[?lm[l=lU]Mf^aJ=5DKVD1
!s100 L7OQmLjBP@S1i0=olKf6?2
R6
32
R62
!i10b 1
R63
R64
R65
!i113 1
R11
R12
Atb
R1
R2
R58
!i122 1393
l36
L11 60
VBH>??8<Wl@5mgC2Ol;Wh80
!s100 2zS8bI?FcW7D`P;b=D7DI2
R6
32
R62
!i10b 1
R63
R64
R65
!i113 1
R11
R12
Etb_andgate
Z177 w1607200299
R1
R2
!i122 2205
R16
Z178 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_ANDgate.vhd
Z179 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_ANDgate.vhd
l0
L4 1
V5hI0Hf`ScG:6gmUh?S>B10
!s100 fih4jZ0SdYXWQSodo^:TJ0
R6
32
Z180 !s110 1607200432
!i10b 1
Z181 !s108 1607200432.000000
Z182 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_ANDgate.vhd|
Z183 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_ANDgate.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 10 tb_andgate 0 22 5hI0Hf`ScG:6gmUh?S>B10
!i122 2205
l18
L7 44
Vz<Y5=HlAnoKERJ:iGeJDc3
!s100 eA5nn81nP:oJGhaheeZgn2
R6
32
R180
!i10b 1
R181
R182
R183
!i113 1
R11
R12
Etb_blankzero
R67
R1
R2
!i122 1403
R3
R68
R69
l0
R38
VSiR0lCV<:PcLS5HNj9<B@1
!s100 ^l4OF58`4dXfWc9ie0AUS2
R6
32
R70
!i10b 1
R71
R72
R73
!i113 1
R11
R12
Atb
R1
R2
R66
!i122 1403
l26
L13 83
VjC^JG6Na]kI69NOl@hH@70
!s100 J`JXmNRfZ2bKHz@Eeih9=1
R6
32
R70
!i10b 1
R71
R72
R73
!i113 1
R11
R12
Etb_comparator
R92
R1
R2
!i122 2162
R16
Z184 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Comparator.vhd
Z185 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Comparator.vhd
l0
L4 1
Vd0EKWVACC9oPiDC6b0;5X2
!s100 leJOe06V8=@NUj@k9BFQn0
R6
32
R124
!i10b 1
Z186 !s108 1607189915.000000
Z187 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Comparator.vhd|
Z188 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Comparator.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 13 tb_comparator 0 22 d0EKWVACC9oPiDC6b0;5X2
!i122 2162
l23
L7 62
V;`J;EMh^8Xj1RKk^gg<=L3
!s100 jo<oC6j9LJ;<KfZmB8N[61
R6
32
R124
!i10b 1
R186
R187
R188
!i113 1
R11
R12
Etb_debounce
Z189 w1604089076
R1
R2
!i122 1394
R3
Z190 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_debounce.vhd
Z191 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_debounce.vhd
l0
R38
VfC6XFVHOhZjf4l8gcO63:1
!s100 GoKCFGem1>AF?3<JI:R:30
R6
32
R62
!i10b 1
R63
Z192 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_debounce.vhd|
Z193 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_debounce.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 11 tb_debounce 0 22 fC6XFVHOhZjf4l8gcO63:1
!i122 1394
l43
L13 130
VKO?IBDhZVUVdVj0T_S[UM3
!s100 0Jf@>Th_6[]<4eU@W;RoI2
R6
32
R62
!i10b 1
R63
R192
R193
!i113 1
R11
R12
Etb_downcounter
Z194 w1607190945
R1
R2
!i122 2176
R16
Z195 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_downcounter.vhd
Z196 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_downcounter.vhd
l0
L4 1
VPzV2kRdEi0ccF753gG<[d2
!s100 HUESh;WEATAh[X7hRcNf10
R6
32
Z197 !s110 1607190956
!i10b 1
Z198 !s108 1607190956.000000
Z199 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_downcounter.vhd|
Z200 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_downcounter.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 14 tb_downcounter 0 22 PzV2kRdEi0ccF753gG<[d2
!i122 2176
l25
L7 89
V0HOBdk;;QX=BMEb?acGM?0
!s100 2zzWNcOjiB_V1eiE_IRJR1
R6
32
R197
!i10b 1
R198
R199
R200
!i113 1
R11
R12
Etb_dpmux
Z201 w1604340700
R1
R2
!i122 1395
R3
Z202 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_DPmux.vhd
Z203 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_DPmux.vhd
l0
L4 1
VQ;[BTKbFQDQMf3?cDc8J@0
!s100 <dL=c7M=d1eCeSP;?OkSR1
R6
32
Z204 !s110 1605551830
!i10b 1
R63
Z205 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_DPmux.vhd|
Z206 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_DPmux.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 8 tb_dpmux 0 22 Q;[BTKbFQDQMf3?cDc8J@0
!i122 1395
l27
L7 74
V9Nd1c]cdd6P6UR9VmJJ]73
!s100 ahezGiK11AO?3M?gWHG0H1
R6
32
R204
!i10b 1
R63
R205
R206
!i113 1
R11
R12
Etb_dutycontrol
R92
R1
R2
!i122 2161
R16
Z207 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_DutyControl.vhd
Z208 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_DutyControl.vhd
l0
L4 1
VMSfb@K9i`>:G5GWJDbJYZ2
!s100 BCjOPDXf^JiTn@WoD^U=A3
R6
32
R117
!i10b 1
R186
Z209 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_DutyControl.vhd|
Z210 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_DutyControl.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 14 tb_dutycontrol 0 22 MSfb@K9i`>:G5GWJDbJYZ2
!i122 2161
l24
L7 68
VnGH8j4HdcBBf4NNa?TMoK0
!s100 O65ee2Ih@B=cSI5GalRY[2
R6
32
R117
!i10b 1
R186
R209
R210
!i113 1
R11
R12
Etb_inverter
R92
R1
R2
!i122 2159
R16
Z211 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Inverter.vhd
Z212 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Inverter.vhd
l0
L4 1
VGL5NfPQ;LZD1^I50:Hn?b3
!s100 z58XBKf7MWf?HGU1PWkU[1
R6
32
Z213 !s110 1607189914
!i10b 1
R118
Z214 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Inverter.vhd|
Z215 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Inverter.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 11 tb_inverter 0 22 GL5NfPQ;LZD1^I50:Hn?b3
!i122 2159
l18
L7 42
VP7aZhj:W6;n[[<2IX=lja0
!s100 nY0KMkFD?7n_AI;7;02f23
R6
32
R213
!i10b 1
R118
R214
R215
!i113 1
R11
R12
Etb_ledmodule
Z216 w1607148099
R1
R2
!i122 2164
R16
Z217 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_LEDmodule.vhd
Z218 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_LEDmodule.vhd
l0
L5 1
VXi<^QJLU2=4eokW8h5G=o2
!s100 5ak8Ni[BP3a2T_RGan1a`1
R6
32
R128
!i10b 1
R129
Z219 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_LEDmodule.vhd|
Z220 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_LEDmodule.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 12 tb_ledmodule 0 22 Xi<^QJLU2=4eokW8h5G=o2
!i122 2164
l25
L8 78
VF4oLM;DiPK]O8e:[?O]GF2
!s100 cXJ1]3KPPg^;Uggg@k[`H1
R6
32
R128
!i10b 1
R129
R219
R220
!i113 1
R11
R12
Etb_mux4to1
R189
R1
R2
!i122 1396
R3
Z221 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_MUX4TO1.vhd
Z222 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_MUX4TO1.vhd
l0
L4 1
V5;TKZP2n8aSM:S9jgMf7R2
!s100 T0lF]?HlJ7M1TgD:7@6872
R6
32
R204
!i10b 1
Z223 !s108 1605551830.000000
Z224 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_MUX4TO1.vhd|
Z225 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_MUX4TO1.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 10 tb_mux4to1 0 22 5;TKZP2n8aSM:S9jgMf7R2
!i122 1396
l26
L7 84
V`;PhK?mgEM91=C3>TDG4R2
!s100 ziihDz7^6DX?^HW:bcF1C0
R6
32
R204
!i10b 1
R223
R224
R225
!i113 1
R11
R12
Etb_pwm_dac
R92
R1
R2
!i122 2158
R16
Z226 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_PWM_DAC.vhd
Z227 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_PWM_DAC.vhd
l0
L4 1
V1cJOa2oBf`gcjRL8fk:<U0
!s100 [hIKi_bZ7z@EK^?M6?iYa1
R6
32
R213
!i10b 1
Z228 !s108 1607189913.000000
Z229 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_PWM_DAC.vhd|
Z230 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_PWM_DAC.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 10 tb_pwm_dac 0 22 1cJOa2oBf`gcjRL8fk:<U0
!i122 2158
l27
L7 80
VhCB9GKB0i;B5lc;Rz]IEP3
!s100 V0b@XMmg:bhO[H08OPajW2
R6
32
R213
!i10b 1
R228
R229
R230
!i113 1
R11
R12
Etb_sevsegmodule
Z231 w1607197241
R1
R2
!i122 2201
R16
Z232 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_SevSegmodule.vhd
Z233 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_SevSegmodule.vhd
l0
L4 1
V]>h6SkAAG@?mgTQX@1fWn1
!s100 KjDH_S3d]1[J1nFi0kn<21
R6
32
Z234 !s110 1607197267
!i10b 1
Z235 !s108 1607197267.000000
Z236 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_SevSegmodule.vhd|
Z237 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_SevSegmodule.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 15 tb_sevsegmodule 0 22 ]>h6SkAAG@?mgTQX@1fWn1
!i122 2201
l24
L7 87
V]M@bP=GL@Sf1[UJ9`EQLi0
!s100 aHbMKPP[3;1fU=hRacozO2
R6
32
R234
!i10b 1
R235
R236
R237
!i113 1
R11
R12
Etb_stored_value
R189
R1
R2
!i122 1397
R3
Z238 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_stored_value.vhd
Z239 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_stored_value.vhd
l0
L6 1
Vmi57MD@kHe3l;I[KEkXeA3
!s100 kk_YQ]Wf@Y`a8^[TB]FA32
R6
32
R204
!i10b 1
R223
Z240 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_stored_value.vhd|
Z241 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_stored_value.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 15 tb_stored_value 0 22 mi57MD@kHe3l;I[KEkXeA3
!i122 1397
l24
L9 55
VQ9LL`U<iRnnmO9f7VY5_E2
!s100 jeQ75zjoVYRh:zlom];0T3
R6
32
R204
!i10b 1
R223
R240
R241
!i113 1
R11
R12
Etb_synchronizer
R189
R1
R2
!i122 1398
R3
Z242 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_synchronizer.vhd
Z243 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_synchronizer.vhd
l0
L4 1
VMG:2W8mW?_zHn9Ik2O34K1
!s100 [^YM@Uh35X:n84>OQlcPB1
R6
32
R204
!i10b 1
R223
Z244 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_synchronizer.vhd|
Z245 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_synchronizer.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 15 tb_synchronizer 0 22 MG:2W8mW?_zHn9Ik2O34K1
!i122 1398
l23
L7 49
V10lW0MAZYINm[k1n3AcZ>3
!s100 jKQa9f2=KJZ]Rj1>Phg0O0
R6
32
R204
!i10b 1
R223
R244
R245
!i113 1
R11
R12
Etb_top_level
R92
R1
R2
!i122 2138
R16
Z246 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_top_level.vhd
Z247 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_top_level.vhd
l0
L8 1
V3;PGc=2PlYOV6_DIdb<>a0
!s100 Km2HO@VVHJ36i^cHiN6MP1
R6
32
Z248 !s110 1607189903
!i10b 1
Z249 !s108 1607189903.000000
Z250 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_top_level.vhd|
Z251 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_top_level.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 12 tb_top_level 0 22 3;PGc=2PlYOV6_DIdb<>a0
!i122 2138
l30
L11 98
VP:B1Dc@OfzCN:=86UWoL]2
!s100 Ek4k3nHeJA375Y0=@;BWQ3
R6
32
R248
!i10b 1
R249
R250
R251
!i113 1
R11
R12
Etop_level
Z252 w1607200365
R15
R1
R2
!i122 2204
R16
Z253 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/top_level.vhd
Z254 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/top_level.vhd
l0
L9 1
VSFbkFcbM2hU?KKN]5[NhI2
!s100 JH@7Y>^o5DKR;4mR2MBfd3
R6
32
Z255 !s110 1607200429
!i10b 1
Z256 !s108 1607200429.000000
Z257 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/top_level.vhd|
Z258 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/top_level.vhd|
!i113 1
R11
R12
Abehavioral
R15
R1
R2
DEx4 work 9 top_level 0 22 SFbkFcbM2hU?KKN]5[NhI2
!i122 2204
l244
L22 492
VGV4`0QT00TS8PHkBQ@>YU0
!s100 B6NMXC[@8kP=6AIVadcWR2
R6
32
R255
!i10b 1
R256
R257
R258
!i113 1
R11
R12
Evoltage2distance_array2
R35
Z259 DPx4 work 7 lut_pkg 0 22 72U?Hk;`BWLR^30^=QcRL1
R15
R1
R2
!i122 2157
R16
Z260 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/voltage2distance_array2.vhd
Z261 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/voltage2distance_array2.vhd
l0
L24 1
V=NDCVZciz^K^bX6GaO`oT3
!s100 `A`mdf8ondemfJ_=[hYQd1
R6
32
R174
!i10b 1
R228
Z262 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/voltage2distance_array2.vhd|
Z263 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/voltage2distance_array2.vhd|
!i113 1
R11
R12
Abehavior
R259
R15
R1
R2
DEx4 work 23 voltage2distance_array2 0 22 =NDCVZciz^K^bX6GaO`oT3
!i122 2157
l35
L32 11
VEeH?6UUEXf92ElUkXFl4d3
!s100 [6Lk_@eYiRP^?7Woz^lK[0
R6
32
R174
!i10b 1
R228
R262
R263
!i113 1
R11
R12
