m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/github/ENEL 453
Eadc_conversion_wrapper
Z0 w1604338180
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1381
Z3 dC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA
Z4 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/ADC_Conversion_wrapper.vhd
Z5 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/ADC_Conversion_wrapper.vhd
l0
L4 1
VB?86R5UoX7S2lmRYIzIMS2
!s100 KH;=f<oN;9WCTDm@QNBBJ1
Z6 OV;C;2020.1;71
32
Z7 !s110 1605551827
!i10b 1
Z8 !s108 1605551826.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/ADC_Conversion_wrapper.vhd|
Z10 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/ADC_Conversion_wrapper.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Asimulation
R1
R2
Z13 DEx4 work 22 adc_conversion_wrapper 0 22 B?86R5UoX7S2lmRYIzIMS2
!i122 1381
l32
L29 71
Vn8ahESID6[aVYn7f`a=J61
!s100 B?EO@I:_kZ<:^I9BkIc1Z3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Artl
R1
R2
R13
!i122 1381
l20
L11 17
V0hdTc:nn_LghWHZXNG^5S1
!s100 NlobMAB?UNPBi]M<?UZWP1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadc_data
Z14 w1607292931
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 2543
Z16 dC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4
Z17 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/ADC_Data.vhd
Z18 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/ADC_Data.vhd
l0
L5 1
V3n4fooJXC0K:cdF`D0ON[0
!s100 `G?]RH?bRVP9QLBH_afZI1
R6
32
Z19 !s110 1607299208
!i10b 1
Z20 !s108 1607299208.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/ADC_Data.vhd|
Z22 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/ADC_Data.vhd|
!i113 1
R11
R12
Artl
R13
R15
R1
R2
Z23 DEx4 work 8 adc_data 0 22 3n4fooJXC0K:cdF`D0ON[0
!i122 2543
l62
L15 91
V4PJKQIG`Se:_:eSMWUG@W3
!s100 ]N4X_z>Xc^_9oCnV?jCKi1
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
Eandgate
Z24 w1606952345
Z25 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R15
R1
R2
!i122 2574
R16
Z26 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/ANDgate.vhd
Z27 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/ANDgate.vhd
l0
L6 1
VI=I4OR9@M<b@Xh<zI[?PN0
!s100 >ig:RY[34c1Mo7F;WzVg=1
R6
32
Z28 !s110 1607299219
!i10b 1
Z29 !s108 1607299219.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/ANDgate.vhd|
Z31 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/ANDgate.vhd|
!i113 1
R11
R12
Abehaviour
R25
R15
R1
R2
DEx4 work 7 andgate 0 22 I=I4OR9@M<b@Xh<zI[?PN0
!i122 2574
l16
L13 7
V0O?zBmlQXGjMUbm^VH^e53
!s100 CX@9ED8=Q6kd43BVEXefO0
R6
32
R28
!i10b 1
R29
R30
R31
!i113 1
R11
R12
Eaverager256
Z32 w1606684062
R15
R1
R2
!i122 2544
R16
Z33 8C:\Users\HREL\Documents\GitHub\ENEL-453\Lab 4\averager256.vhd
Z34 FC:\Users\HREL\Documents\GitHub\ENEL-453\Lab 4\averager256.vhd
l0
Z35 L10 1
V_CUX^0>VNcl[Eh>P]8Za^3
!s100 PTQlD5=WnNQ@eNmcPZ4:[2
R6
32
Z36 !s110 1607299209
!i10b 1
R20
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\HREL\Documents\GitHub\ENEL-453\Lab 4\averager256.vhd|
Z38 !s107 C:\Users\HREL\Documents\GitHub\ENEL-453\Lab 4\averager256.vhd|
!i113 1
R11
R12
Artl
R15
R1
R2
DEx4 work 11 averager256 0 22 _CUX^0>VNcl[Eh>P]8Za^3
!i122 2544
l39
L26 63
VMAV`H8^Z82AhEoojkAUbn3
!s100 inmE;jmFYY4VDW>]DIZn43
R6
32
R36
!i10b 1
R20
R37
R38
!i113 1
R11
R12
Ebinary_bcd
R32
R15
R1
R2
!i122 2545
R16
Z39 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/binary_bcd.vhd
Z40 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/binary_bcd.vhd
l0
L8 1
V0:9zdOIA`o`LF2cmkOC^P3
!s100 gQzX;=HeN]3[lj0[@2mb]2
R6
32
Z41 !s110 1607299211
!i10b 1
Z42 !s108 1607299210.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/binary_bcd.vhd|
Z44 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/binary_bcd.vhd|
!i113 1
R11
R12
Abehavior
R15
R1
R2
DEx4 work 10 binary_bcd 0 22 0:9zdOIA`o`LF2cmkOC^P3
!i122 2545
l27
L17 68
Vkk0@KWb1@9aV]WcFQb8d>1
!s100 :^^564DjXHL3Y8gXOzS=f0
R6
32
R41
!i10b 1
R42
R43
R44
!i113 1
R11
R12
Eblankzero
Z45 w1606684061
Z46 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z47 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R1
R2
!i122 2546
R16
Z48 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/BlankZero.vhd
Z49 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/BlankZero.vhd
l0
Z50 L13 1
V`T;ENY:adZd47O9m8nL7j0
!s100 kaY=88IN<WEIao7[BWd[c1
R6
32
R41
!i10b 1
Z51 !s108 1607299211.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/BlankZero.vhd|
Z53 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/BlankZero.vhd|
!i113 1
R11
R12
Abehaviour
R46
R47
R1
R2
Z54 DEx4 work 9 blankzero 0 22 `T;ENY:adZd47O9m8nL7j0
!i122 2546
l24
L22 25
VQEiiI63V:`EM:a?OF0ldL2
!s100 7?395zbCmoLBBm1;C3oTR2
R6
32
R41
!i10b 1
R51
R52
R53
!i113 1
R11
R12
Ebuzzer_downcounter
Z55 w1607223891
Z56 DPx4 work 14 lut_buzzer_pkg 0 22 G`J2I>QW4ER^aDVT=jeH11
R25
R15
R1
R2
!i122 2579
R16
Z57 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/buzzer_downcounter.vhd
Z58 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/buzzer_downcounter.vhd
l0
L8 1
VC>aTLF@ECgcQUi][ozkdX2
!s100 NM15`ZW7lETUUNVk9fXmn0
R6
32
Z59 !s110 1607299221
!i10b 1
Z60 !s108 1607299221.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/buzzer_downcounter.vhd|
Z62 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/buzzer_downcounter.vhd|
!i113 1
R11
R12
Abehavioral
R56
R25
R15
R1
R2
DEx4 work 18 buzzer_downcounter 0 22 C>aTLF@ECgcQUi][ozkdX2
!i122 2579
l23
L19 25
VbP[fz@eS:Q63Hz<U2TN]Q1
!s100 [VIK01jaCZAC^5IVlW09a1
R6
32
R59
!i10b 1
R60
R61
R62
!i113 1
R11
R12
Ebuzzermodule
Z63 w1607224320
Z64 DPx4 work 15 lut_buzzing_pkg 0 22 UbbL2ZeQfa2b;FzfK`fEH0
R15
R1
R2
!i122 2575
R16
Z65 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Buzzermodule.vhd
Z66 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Buzzermodule.vhd
l0
L7 1
VZVT4f4VYodJ5hkJlB72bf0
!s100 4KK0AAWa5^ao5hiJ9`bhl1
R6
32
Z67 !s110 1607299220
!i10b 1
R29
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Buzzermodule.vhd|
Z69 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Buzzermodule.vhd|
!i113 1
R11
R12
Abehavioral
R64
R15
R1
R2
DEx4 work 12 buzzermodule 0 22 ZVT4f4VYodJ5hkJlB72bf0
!i122 2575
l45
L16 57
V`XH:`TXNT:Ghe<l?E`bO30
!s100 >8VT=L?cT=;RzdBZiQ8HF3
R6
32
R67
!i10b 1
R29
R68
R69
!i113 1
R11
R12
Ccfg_tb_adc_data
etb_ADC_Data
atb
R15
R23
DAx4 work 11 tb_adc_data 2 tb 22 BH>??8<Wl@5mgC2Ol;Wh80
R1
R2
Z70 DEx4 work 11 tb_adc_data 0 22 [?lm[l=lU]Mf^aJ=5DKVD1
!i122 1393
Z71 w1604510682
R3
Z72 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_ADC_data.vhd
Z73 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_ADC_data.vhd
l0
L74 1
VcXWF`bQSNBSC_?5accbVR3
!s100 SkJeTb7zOX0INX:FJ;3Db2
R6
32
Z74 !s110 1605551829
!i10b 0
Z75 !s108 1605551829.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_ADC_data.vhd|
Z77 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_ADC_data.vhd|
!i113 1
R11
R12
Ccfg_tb_blankzero
etb_BlankZero
atb
R47
R46
R54
DAx4 work 12 tb_blankzero 2 tb 22 jC^JG6Na]kI69NOl@hH@70
R1
R2
Z78 DEx4 work 12 tb_blankzero 0 22 SiR0lCV<:PcLS5HNj9<B@1
!i122 1403
Z79 w1605454422
R3
Z80 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_BlankZero.vhd
Z81 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_BlankZero.vhd
l0
L99 1
Va_cV1Am6e]2G^l^?:N>3Q3
!s100 IPFz8Z==lCMaKV7Wh=j:H2
R6
32
Z82 !s110 1605551831
!i10b 0
Z83 !s108 1605551831.000000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_BlankZero.vhd|
Z85 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_BlankZero.vhd|
!i113 1
R11
R12
Ecomparator
Z86 w1607292397
R15
R1
R2
!i122 2547
R16
Z87 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Comparator.vhd
Z88 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Comparator.vhd
l0
L9 1
V_Y8_i>XgYC;JdPBf4bb1F2
!s100 G_MH6J5B^5gV^=K[:D82Q1
R6
32
R41
!i10b 1
R51
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Comparator.vhd|
Z90 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Comparator.vhd|
!i113 1
R11
R12
Abehaviour
R15
R1
R2
DEx4 work 10 comparator 0 22 _Y8_i>XgYC;JdPBf4bb1F2
!i122 2547
l18
L17 15
V8J;02LG=m`WZBGJgjAWLX3
!s100 abjdmE:CaBRA14>3IF;YH1
R6
32
R41
!i10b 1
R51
R89
R90
!i113 1
R11
R12
Edebounce
R32
R1
R2
!i122 2548
R16
Z91 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/debounce.vhd
Z92 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/debounce.vhd
l0
L29 1
VC1K_bhEbjZl4j5?gZI;fa1
!s100 Z<ReW>jh`5lm4821a0i<Q1
R6
32
R41
!i10b 1
R51
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/debounce.vhd|
Z94 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/debounce.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 8 debounce 0 22 C1K_bhEbjZl4j5?gZI;fa1
!i122 2548
l43
L40 27
V4bmI1zgNiHJ<6Eam;lJDB0
!s100 U_=NIG5<5]YjeA@K`1Ua;0
R6
32
R41
!i10b 1
R51
R93
R94
!i113 1
R11
R12
Edowncounter
Z95 w1607299050
R25
R15
R1
R2
!i122 2549
R16
Z96 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/downcounter.vhd
Z97 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/downcounter.vhd
l0
L7 1
V8jThH7bO>e8;c`bQ0374M2
!s100 TMi`bY_UH>R0>:b_<Zb2>0
R6
32
Z98 !s110 1607299212
!i10b 1
Z99 !s108 1607299212.000000
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/downcounter.vhd|
Z101 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/downcounter.vhd|
!i113 1
R11
R12
Abehavioral
R25
R15
R1
R2
DEx4 work 11 downcounter 0 22 8jThH7bO>e8;c`bQ0374M2
!i122 2549
l20
L17 27
VPfg8:HYGH[`ae4U84Z>8Z2
!s100 [El1RAnNdkMX?Q`A@3iAS1
R6
32
R98
!i10b 1
R99
R100
R101
!i113 1
R11
R12
Edpmux
Z102 w1606926064
R1
R2
!i122 2550
R16
Z103 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/DPmux.vhd
Z104 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/DPmux.vhd
l0
L8 1
Vb6Z]jDHR90mfe7N3n<nbF3
!s100 j;i22007b;A[:SNDAU[Pi3
R6
32
R98
!i10b 1
R99
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/DPmux.vhd|
Z106 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/DPmux.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
DEx4 work 5 dpmux 0 22 b6Z]jDHR90mfe7N3n<nbF3
!i122 2550
l21
Z107 L20 9
V]Qad_6XML>gACa3CQ=1oB3
!s100 H<nhUn_Z?^ce?k1Q80dl40
R6
32
R98
!i10b 1
R99
R105
R106
!i113 1
R11
R12
Edutycontrol
Z108 w1607095266
Z109 DPx4 work 11 lut_led_pkg 0 22 7>`G@`nR82mz0lME;godd3
R25
R15
R1
R2
!i122 2551
R16
Z110 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/DutyControl.vhd
Z111 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/DutyControl.vhd
l0
L16 1
V]05lWWKIQzB;?8FzBT5jR2
!s100 V9C4lkGo[Y_Tml^A73ikS1
R6
32
R98
!i10b 1
R99
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/DutyControl.vhd|
Z113 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/DutyControl.vhd|
!i113 1
R11
R12
Abehaviour
R109
R25
R15
R1
R2
DEx4 work 11 dutycontrol 0 22 ]05lWWKIQzB;?8FzBT5jR2
!i122 2551
l26
L24 14
VXIWi:X1`GQV_z@1CGikJ=2
!s100 ]L=19;hzIJ[gf2]?f0kO?0
R6
32
R98
!i10b 1
R99
R112
R113
!i113 1
R11
R12
Efreqcontrol
Z114 w1607223174
Z115 DPx4 work 16 lut_flashing_pkg 0 22 9kl7<N7F64ikE=HTK2oI73
R15
R1
R2
!i122 2552
R16
Z116 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/FreqControl.vhd
Z117 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/FreqControl.vhd
l0
L15 1
VJ<LX0NWJ4<Za=@bc2BT_01
!s100 WSanHkK=@<kj:a3jdW>CL1
R6
32
Z118 !s110 1607299213
!i10b 1
R99
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/FreqControl.vhd|
Z120 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/FreqControl.vhd|
!i113 1
R11
R12
Abehaviour
R115
R15
R1
R2
DEx4 work 11 freqcontrol 0 22 J<LX0NWJ4<Za=@bc2BT_01
!i122 2552
l26
L23 28
V`MAI8I^d?Sn_Z89U[AG]X3
!s100 1mSL0:<@[GY`FJDe5J_V?3
R6
32
R118
!i10b 1
R99
R119
R120
!i113 1
R11
R12
Einverter
R102
R15
R1
R2
!i122 2563
R16
Z121 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Inverter.vhd
Z122 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Inverter.vhd
l0
L9 1
VFAhKgPZ5zRQGM^Ub=8zz<3
!s100 BmYY6LG1jCIfA;d3_44S;3
R6
32
Z123 !s110 1607299216
!i10b 1
Z124 !s108 1607299216.000000
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Inverter.vhd|
Z126 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Inverter.vhd|
!i113 1
R11
R12
Abehaviour
R15
R1
R2
DEx4 work 8 inverter 0 22 FAhKgPZ5zRQGM^Ub=8zz<3
!i122 2563
l18
L17 11
VO_B9C3dJO7]A[@lHAc1Uz0
!s100 :Y9Ro9dX2GUENO];nCHF52
R6
32
R123
!i10b 1
R124
R125
R126
!i113 1
R11
R12
Eledmodule
Z127 w1607147234
R15
R1
R2
!i122 2566
R16
Z128 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LEDmodule.vhd
Z129 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LEDmodule.vhd
l0
L6 1
Va;B;bnDdnlolKCJ=DVcMf2
!s100 z;AEQSUPG521dnGWh:Le11
R6
32
Z130 !s110 1607299217
!i10b 1
Z131 !s108 1607299217.000000
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LEDmodule.vhd|
Z133 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LEDmodule.vhd|
!i113 1
R11
R12
Abehavioral
R15
R1
R2
DEx4 work 9 ledmodule 0 22 a;B;bnDdnlolKCJ=DVcMf2
!i122 2566
l42
L15 57
VE6@>@l9CQzjhh`kKMBkQW2
!s100 278b9IgjPRF9`S0djzF:G1
R6
32
R130
!i10b 1
R131
R132
R133
!i113 1
R11
R12
Plut_buzzer_pkg
R1
R2
!i122 2578
w1607295750
R16
8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_buzzer_pkg.vhd
FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_buzzer_pkg.vhd
l0
L4 1
VG`J2I>QW4ER^aDVT=jeH11
!s100 g4<I6R]WBA:WM3<_<h76C2
R6
32
R59
!i10b 1
Z134 !s108 1607299220.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_buzzer_pkg.vhd|
!s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_buzzer_pkg.vhd|
!i113 1
R11
R12
Plut_buzzing_pkg
R1
R2
!i122 2576
R114
R16
8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_buzzing_pkg.vhd
FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_buzzing_pkg.vhd
l0
L4 1
VUbbL2ZeQfa2b;FzfK`fEH0
!s100 O8RJ^0J39@_dVaXokOP653
R6
32
R67
!i10b 1
R134
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_buzzing_pkg.vhd|
!s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_buzzing_pkg.vhd|
!i113 1
R11
R12
Plut_flashing_pkg
R1
R2
!i122 2570
w1607295695
R16
8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_flashing_pkg.vhd
FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_flashing_pkg.vhd
l0
L4 1
V9kl7<N7F64ikE=HTK2oI73
!s100 BZ]6IOW8dH6Sn8_=5IYn;0
R6
32
Z135 !s110 1607299218
!i10b 1
Z136 !s108 1607299218.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_flashing_pkg.vhd|
!s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_flashing_pkg.vhd|
!i113 1
R11
R12
Plut_led_pkg
R1
R2
!i122 2568
w1607296146
R16
8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_LED_pkg.vhd
FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_LED_pkg.vhd
l0
L4 1
V7>`G@`nR82mz0lME;godd3
!s100 ]<]:P61RFidV:Vzd9YY6_3
R6
32
R135
!i10b 1
R131
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_LED_pkg.vhd|
!s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_LED_pkg.vhd|
!i113 1
R11
R12
Plut_pkg
R1
R2
!i122 1387
w1605454421
R3
8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/LUT_pkg.vhd
FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/LUT_pkg.vhd
l0
L4 1
V72U?Hk;`BWLR^30^=QcRL1
!s100 L37H9]6dPhOzb3;Qjk[K<3
R6
32
!s110 1605551828
!i10b 1
!s108 1605551828.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/LUT_pkg.vhd|
!s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/LUT_pkg.vhd|
!i113 1
R11
R12
Plut_sevseg_pkg
R1
R2
!i122 2168
w1607146683
R16
8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_SevSeg_pkg.vhd
FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_SevSeg_pkg.vhd
l0
L4 1
VG[0RXJ7Ek]J9T@dZ?=W:J2
!s100 7n1ZZiZK=^A>VCOhCF;Q<1
R6
32
!s110 1607189919
!i10b 1
!s108 1607189919.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_SevSeg_pkg.vhd|
!s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_SevSeg_pkg.vhd|
!i113 1
R11
R12
Emux2
R86
R15
R1
R2
!i122 2553
R16
Z137 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Mux2.vhd
Z138 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Mux2.vhd
l0
L7 1
VKFe0MH>FD[<mVJBL1`i9R3
!s100 H]hK[FAi9=90zPgSB2XL=3
R6
32
R118
!i10b 1
Z139 !s108 1607299213.000000
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Mux2.vhd|
Z141 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Mux2.vhd|
!i113 1
R11
R12
Abehaviour
R15
R1
R2
DEx4 work 4 mux2 0 22 KFe0MH>FD[<mVJBL1`i9R3
!i122 2553
l16
L15 6
Va48deA;S:;aJ1A4iK]=4S3
!s100 hR6B6?H?oZ1SH98<cfWEA3
R6
32
R118
!i10b 1
R139
R140
R141
!i113 1
R11
R12
Emux4to1
R102
R1
R2
!i122 2554
R16
Z142 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/MUX4To1.vhd
Z143 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/MUX4To1.vhd
l0
L8 1
Vm=^H<`:CSg^O0VOec8eU?2
!s100 RDRj3WiJf@Tdj=n;h=VK;0
R6
32
R118
!i10b 1
R139
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/MUX4To1.vhd|
Z145 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/MUX4To1.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
DEx4 work 7 mux4to1 0 22 m=^H<`:CSg^O0VOec8eU?2
!i122 2554
l21
R107
Vo_C6J6JN=k4Q7JCRf>FOj3
!s100 P5XafJ6T7aOe67h@TmmZl0
R6
32
R118
!i10b 1
R139
R144
R145
!i113 1
R11
R12
Epwm_dac
Z146 w1606950136
R15
R1
R2
!i122 2555
R16
Z147 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/PWM_DAC.vhd
Z148 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/PWM_DAC.vhd
l0
L5 1
VTB0b9:_dQUQYGiGi=U3`a3
!s100 8oKk>=inBQSRQZ>c2<SLj0
R6
32
Z149 !s110 1607299214
!i10b 1
R139
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/PWM_DAC.vhd|
Z151 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/PWM_DAC.vhd|
!i113 1
R11
R12
Abehavioral
R15
R1
R2
DEx4 work 7 pwm_dac 0 22 TB0b9:_dQUQYGiGi=U3`a3
!i122 2555
l19
L16 29
Vg1O]>7OcJQU:8<zRF2A6_2
!s100 70Ufnc^iYKYS_zLKP09i92
R6
32
R149
!i10b 1
R139
R150
R151
!i113 1
R11
R12
Esevensegment
R32
R1
R2
!i122 2556
R16
Z152 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevenSegment.vhd
Z153 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevenSegment.vhd
l0
L5 1
VXFgP>@o^JhgVk9:C8W>W?1
!s100 ^0d:N;B_k0GJc@NmQlnlW0
R6
32
R149
!i10b 1
Z154 !s108 1607299214.000000
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevenSegment.vhd|
Z156 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevenSegment.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 12 sevensegment 0 22 XFgP>@o^JhgVk9:C8W>W?1
!i122 2556
l24
L11 56
VRY`O:mI7ShNY=AIRHl:E`3
!s100 1W]MD<WEj]lMgjj?HV7Yh3
R6
32
R149
!i10b 1
R154
R155
R156
!i113 1
R11
R12
Esevensegment_decoder
R32
R1
R2
!i122 2557
R16
Z157 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevenSegment_decoder.vhd
Z158 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevenSegment_decoder.vhd
l0
L5 1
VKjE^A[JI58zIZ_l229BiF2
!s100 5AALkiToOD1k>]CGcBo?e0
R6
32
R149
!i10b 1
R154
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevenSegment_decoder.vhd|
Z160 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevenSegment_decoder.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 20 sevensegment_decoder 0 22 KjE^A[JI58zIZ_l229BiF2
!i122 2557
l17
L13 40
VEk]l8L^gQGHfA6;cCT2j02
!s100 >ohV?96^:;QcZ7]dD6j[K3
R6
32
R149
!i10b 1
R154
R159
R160
!i113 1
R11
R12
Esevsegmodule
Z161 w1607298989
R115
R15
R1
R2
!i122 2571
R16
Z162 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevSegmodule.vhd
Z163 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevSegmodule.vhd
l0
L6 1
VF6Z7`0^S6dZaO]K9=kTlk3
!s100 L<Lc?29XP1VF`W2FKBA`b0
R6
32
R135
!i10b 1
R136
Z164 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevSegmodule.vhd|
Z165 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevSegmodule.vhd|
!i113 1
R11
R12
Abehavioral
R115
R15
R1
R2
DEx4 work 12 sevsegmodule 0 22 F6Z7`0^S6dZaO]K9=kTlk3
!i122 2571
l55
L15 83
VhAnaJo<g]?R_O7XHzZ>_V0
!s100 :Cf5e96A`UNOeR2;2NfJV3
R6
32
R135
!i10b 1
R136
R164
R165
!i113 1
R11
R12
Estored_value
R32
R1
R2
!i122 2558
R16
Z166 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/stored_value.vhd
Z167 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/stored_value.vhd
l0
R50
V;N^kdoN<h8I]4oBgC0B4J3
!s100 2GClj5m^Z^79B9Gm>?c0;0
R6
32
Z168 !s110 1607299215
!i10b 1
R154
Z169 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/stored_value.vhd|
Z170 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/stored_value.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
DEx4 work 12 stored_value 0 22 ;N^kdoN<h8I]4oBgC0B4J3
!i122 2558
l23
L22 13
VN1^Vo@ZCKb:XK>7NhQD`n0
!s100 KT_m>0<GG?]ha]Zf@dOQM3
R6
32
R168
!i10b 1
R154
R169
R170
!i113 1
R11
R12
Esynchronizer
R32
R1
R2
!i122 2559
R16
Z171 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/synchronizer.vhd
Z172 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/synchronizer.vhd
l0
L8 1
VEdhGX_YKb7e8O`Y000I]L3
!s100 F`gQL1VRCNFFdf3Nd8meb3
R6
32
R168
!i10b 1
Z173 !s108 1607299215.000000
Z174 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/synchronizer.vhd|
Z175 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/synchronizer.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
DEx4 work 12 synchronizer 0 22 EdhGX_YKb7e8O`Y000I]L3
!i122 2559
l19
L17 14
VAMcZS>ORz:J`FWIXcd:SY1
!s100 RNBSliQ9ibn@1bMQf0z0<1
R6
32
R168
!i10b 1
R173
R174
R175
!i113 1
R11
R12
Etb_adc_data
R71
R1
R2
!i122 1393
R3
R72
R73
l0
L8 1
V[?lm[l=lU]Mf^aJ=5DKVD1
!s100 L7OQmLjBP@S1i0=olKf6?2
R6
32
R74
!i10b 1
R75
R76
R77
!i113 1
R11
R12
Atb
R1
R2
R70
!i122 1393
l36
L11 60
VBH>??8<Wl@5mgC2Ol;Wh80
!s100 2zS8bI?FcW7D`P;b=D7DI2
R6
32
R74
!i10b 1
R75
R76
R77
!i113 1
R11
R12
Etb_andgate
Z176 w1607200299
R1
R2
!i122 2573
R16
Z177 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_ANDgate.vhd
Z178 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_ANDgate.vhd
l0
L4 1
V5hI0Hf`ScG:6gmUh?S>B10
!s100 fih4jZ0SdYXWQSodo^:TJ0
R6
32
R28
!i10b 1
R29
Z179 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_ANDgate.vhd|
Z180 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_ANDgate.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 10 tb_andgate 0 22 5hI0Hf`ScG:6gmUh?S>B10
!i122 2573
l18
L7 44
Vz<Y5=HlAnoKERJ:iGeJDc3
!s100 eA5nn81nP:oJGhaheeZgn2
R6
32
R28
!i10b 1
R29
R179
R180
!i113 1
R11
R12
Etb_blankzero
R79
R1
R2
!i122 1403
R3
R80
R81
l0
R35
VSiR0lCV<:PcLS5HNj9<B@1
!s100 ^l4OF58`4dXfWc9ie0AUS2
R6
32
R82
!i10b 1
R83
R84
R85
!i113 1
R11
R12
Atb
R1
R2
R78
!i122 1403
l26
L13 83
VjC^JG6Na]kI69NOl@hH@70
!s100 J`JXmNRfZ2bKHz@Eeih9=1
R6
32
R82
!i10b 1
R83
R84
R85
!i113 1
R11
R12
Etb_buzzermodules
Z181 w1607293731
R1
R2
!i122 2577
R16
Z182 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Buzzermodules.vhd
Z183 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Buzzermodules.vhd
l0
L4 1
V2@mC=a;ah=<;kaDR<:=F02
!s100 mM9AIFI11];;5OzUJ?0hJ1
R6
32
R67
!i10b 1
R134
Z184 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Buzzermodules.vhd|
Z185 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Buzzermodules.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 16 tb_buzzermodules 0 22 2@mC=a;ah=<;kaDR<:=F02
!i122 2577
l24
Z186 L7 87
V>MHd4T6Q^JDNK1J1:Ki]`3
!s100 0_1dFLC>AIE<H4LH3E[dZ1
R6
32
R67
!i10b 1
R134
R184
R185
!i113 1
R11
R12
Etb_comparator
R102
R1
R2
!i122 2565
R16
Z187 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Comparator.vhd
Z188 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Comparator.vhd
l0
L4 1
Vd0EKWVACC9oPiDC6b0;5X2
!s100 leJOe06V8=@NUj@k9BFQn0
R6
32
R130
!i10b 1
R124
Z189 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Comparator.vhd|
Z190 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Comparator.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 13 tb_comparator 0 22 d0EKWVACC9oPiDC6b0;5X2
!i122 2565
l23
L7 62
V;`J;EMh^8Xj1RKk^gg<=L3
!s100 jo<oC6j9LJ;<KfZmB8N[61
R6
32
R130
!i10b 1
R124
R189
R190
!i113 1
R11
R12
Etb_debounce
Z191 w1604089076
R1
R2
!i122 1394
R3
Z192 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_debounce.vhd
Z193 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_debounce.vhd
l0
R35
VfC6XFVHOhZjf4l8gcO63:1
!s100 GoKCFGem1>AF?3<JI:R:30
R6
32
R74
!i10b 1
R75
Z194 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_debounce.vhd|
Z195 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_debounce.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 11 tb_debounce 0 22 fC6XFVHOhZjf4l8gcO63:1
!i122 1394
l43
L13 130
VKO?IBDhZVUVdVj0T_S[UM3
!s100 0Jf@>Th_6[]<4eU@W;RoI2
R6
32
R74
!i10b 1
R75
R194
R195
!i113 1
R11
R12
Etb_downcounter
Z196 w1607190945
R1
R2
!i122 2572
R16
Z197 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_downcounter.vhd
Z198 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_downcounter.vhd
l0
L4 1
VPzV2kRdEi0ccF753gG<[d2
!s100 HUESh;WEATAh[X7hRcNf10
R6
32
R28
!i10b 1
R29
Z199 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_downcounter.vhd|
Z200 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_downcounter.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 14 tb_downcounter 0 22 PzV2kRdEi0ccF753gG<[d2
!i122 2572
l25
L7 89
V0HOBdk;;QX=BMEb?acGM?0
!s100 2zzWNcOjiB_V1eiE_IRJR1
R6
32
R28
!i10b 1
R29
R199
R200
!i113 1
R11
R12
Etb_dpmux
Z201 w1604340700
R1
R2
!i122 1395
R3
Z202 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_DPmux.vhd
Z203 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_DPmux.vhd
l0
L4 1
VQ;[BTKbFQDQMf3?cDc8J@0
!s100 <dL=c7M=d1eCeSP;?OkSR1
R6
32
Z204 !s110 1605551830
!i10b 1
R75
Z205 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_DPmux.vhd|
Z206 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_DPmux.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 8 tb_dpmux 0 22 Q;[BTKbFQDQMf3?cDc8J@0
!i122 1395
l27
L7 74
V9Nd1c]cdd6P6UR9VmJJ]73
!s100 ahezGiK11AO?3M?gWHG0H1
R6
32
R204
!i10b 1
R75
R205
R206
!i113 1
R11
R12
Etb_dutycontrol
R102
R1
R2
!i122 2564
R16
Z207 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_DutyControl.vhd
Z208 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_DutyControl.vhd
l0
L4 1
VMSfb@K9i`>:G5GWJDbJYZ2
!s100 BCjOPDXf^JiTn@WoD^U=A3
R6
32
R123
!i10b 1
R124
Z209 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_DutyControl.vhd|
Z210 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_DutyControl.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 14 tb_dutycontrol 0 22 MSfb@K9i`>:G5GWJDbJYZ2
!i122 2564
l24
L7 68
VnGH8j4HdcBBf4NNa?TMoK0
!s100 O65ee2Ih@B=cSI5GalRY[2
R6
32
R123
!i10b 1
R124
R209
R210
!i113 1
R11
R12
Etb_inverter
R102
R1
R2
!i122 2562
R16
Z211 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Inverter.vhd
Z212 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Inverter.vhd
l0
L4 1
VGL5NfPQ;LZD1^I50:Hn?b3
!s100 z58XBKf7MWf?HGU1PWkU[1
R6
32
R123
!i10b 1
R173
Z213 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Inverter.vhd|
Z214 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Inverter.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 11 tb_inverter 0 22 GL5NfPQ;LZD1^I50:Hn?b3
!i122 2562
l18
L7 42
VP7aZhj:W6;n[[<2IX=lja0
!s100 nY0KMkFD?7n_AI;7;02f23
R6
32
R123
!i10b 1
R173
R213
R214
!i113 1
R11
R12
Etb_ledmodule
Z215 w1607293089
R1
R2
!i122 2567
R16
Z216 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_LEDmodule.vhd
Z217 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_LEDmodule.vhd
l0
L5 1
VXi<^QJLU2=4eokW8h5G=o2
!s100 5ak8Ni[BP3a2T_RGan1a`1
R6
32
R130
!i10b 1
R131
Z218 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_LEDmodule.vhd|
Z219 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_LEDmodule.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 12 tb_ledmodule 0 22 Xi<^QJLU2=4eokW8h5G=o2
!i122 2567
l25
L8 78
VPedm]g4HlLU3Lkz;o]_:U0
!s100 FNWL^J9b_YY[oUYikm]c]1
R6
32
R130
!i10b 1
R131
R218
R219
!i113 1
R11
R12
Etb_mux4to1
R191
R1
R2
!i122 1396
R3
Z220 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_MUX4TO1.vhd
Z221 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_MUX4TO1.vhd
l0
L4 1
V5;TKZP2n8aSM:S9jgMf7R2
!s100 T0lF]?HlJ7M1TgD:7@6872
R6
32
R204
!i10b 1
Z222 !s108 1605551830.000000
Z223 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_MUX4TO1.vhd|
Z224 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_MUX4TO1.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 10 tb_mux4to1 0 22 5;TKZP2n8aSM:S9jgMf7R2
!i122 1396
l26
L7 84
V`;PhK?mgEM91=C3>TDG4R2
!s100 ziihDz7^6DX?^HW:bcF1C0
R6
32
R204
!i10b 1
R222
R223
R224
!i113 1
R11
R12
Etb_pwm_dac
R102
R1
R2
!i122 2561
R16
Z225 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_PWM_DAC.vhd
Z226 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_PWM_DAC.vhd
l0
L4 1
V1cJOa2oBf`gcjRL8fk:<U0
!s100 [hIKi_bZ7z@EK^?M6?iYa1
R6
32
R168
!i10b 1
R173
Z227 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_PWM_DAC.vhd|
Z228 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_PWM_DAC.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 10 tb_pwm_dac 0 22 1cJOa2oBf`gcjRL8fk:<U0
!i122 2561
l27
L7 80
VhCB9GKB0i;B5lc;Rz]IEP3
!s100 V0b@XMmg:bhO[H08OPajW2
R6
32
R168
!i10b 1
R173
R227
R228
!i113 1
R11
R12
Etb_sevsegmodule
Z229 w1607299166
R1
R2
!i122 2569
R16
Z230 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_SevSegmodule.vhd
Z231 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_SevSegmodule.vhd
l0
L4 1
V]>h6SkAAG@?mgTQX@1fWn1
!s100 KjDH_S3d]1[J1nFi0kn<21
R6
32
R135
!i10b 1
R136
Z232 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_SevSegmodule.vhd|
Z233 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_SevSegmodule.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 15 tb_sevsegmodule 0 22 ]>h6SkAAG@?mgTQX@1fWn1
!i122 2569
l24
R186
V]M@bP=GL@Sf1[UJ9`EQLi0
!s100 aHbMKPP[3;1fU=hRacozO2
R6
32
R135
!i10b 1
R136
R232
R233
!i113 1
R11
R12
Etb_stored_value
R191
R1
R2
!i122 1397
R3
Z234 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_stored_value.vhd
Z235 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_stored_value.vhd
l0
L6 1
Vmi57MD@kHe3l;I[KEkXeA3
!s100 kk_YQ]Wf@Y`a8^[TB]FA32
R6
32
R204
!i10b 1
R222
Z236 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_stored_value.vhd|
Z237 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_stored_value.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 15 tb_stored_value 0 22 mi57MD@kHe3l;I[KEkXeA3
!i122 1397
l24
L9 55
VQ9LL`U<iRnnmO9f7VY5_E2
!s100 jeQ75zjoVYRh:zlom];0T3
R6
32
R204
!i10b 1
R222
R236
R237
!i113 1
R11
R12
Etb_synchronizer
R191
R1
R2
!i122 1398
R3
Z238 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_synchronizer.vhd
Z239 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_synchronizer.vhd
l0
L4 1
VMG:2W8mW?_zHn9Ik2O34K1
!s100 [^YM@Uh35X:n84>OQlcPB1
R6
32
R204
!i10b 1
R222
Z240 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_synchronizer.vhd|
Z241 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_synchronizer.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 15 tb_synchronizer 0 22 MG:2W8mW?_zHn9Ik2O34K1
!i122 1398
l23
L7 49
V10lW0MAZYINm[k1n3AcZ>3
!s100 jKQa9f2=KJZ]Rj1>Phg0O0
R6
32
R204
!i10b 1
R222
R240
R241
!i113 1
R11
R12
Etb_top_level
Z242 w1607300455
R1
R2
!i122 2580
R16
Z243 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_top_level.vhd
Z244 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_top_level.vhd
l0
L8 1
V3;PGc=2PlYOV6_DIdb<>a0
!s100 Km2HO@VVHJ36i^cHiN6MP1
R6
32
Z245 !s110 1607300465
!i10b 1
Z246 !s108 1607300464.000000
Z247 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_top_level.vhd|
Z248 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_top_level.vhd|
!i113 1
R11
R12
Atb
R1
R2
Z249 DEx4 work 12 tb_top_level 0 22 3;PGc=2PlYOV6_DIdb<>a0
!i122 2580
l30
Z250 L11 98
V13d>[M1_Whg0Qa_IkA>AH3
!s100 ;?dbC5:[^<hfi7JYIcl^A0
R6
32
R245
!i10b 1
R246
R247
R248
!i113 1
R11
R12
Etop_level
Z251 w1607294366
R15
R1
R2
!i122 2542
R16
Z252 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/top_level.vhd
Z253 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/top_level.vhd
l0
L9 1
VaIba:C1mY9fLHM;V3M3j:0
!s100 =hO;AB^<Z?o?FHd<SPO[=1
R6
32
R19
!i10b 1
R20
Z254 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/top_level.vhd|
Z255 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/top_level.vhd|
!i113 1
R11
R12
Abehavioral
R15
R1
R2
DEx4 work 9 top_level 0 22 aIba:C1mY9fLHM;V3M3j:0
!i122 2542
l240
L23 512
VX86KF;h7717VbTH<AEoCi1
!s100 KAXNJ[k8ObW``e?:YTfIo2
R6
32
R19
!i10b 1
R20
R254
R255
!i113 1
R11
R12
Evoltage2distance_array2
R32
Z256 DPx4 work 7 lut_pkg 0 22 72U?Hk;`BWLR^30^=QcRL1
R15
R1
R2
!i122 2560
R16
Z257 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/voltage2distance_array2.vhd
Z258 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/voltage2distance_array2.vhd
l0
L24 1
V=NDCVZciz^K^bX6GaO`oT3
!s100 `A`mdf8ondemfJ_=[hYQd1
R6
32
R168
!i10b 1
R173
Z259 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/voltage2distance_array2.vhd|
Z260 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/voltage2distance_array2.vhd|
!i113 1
R11
R12
Abehavior
R256
R15
R1
R2
DEx4 work 23 voltage2distance_array2 0 22 =NDCVZciz^K^bX6GaO`oT3
!i122 2560
l35
L32 11
VEeH?6UUEXf92ElUkXFl4d3
!s100 [6Lk_@eYiRP^?7Woz^lK[0
R6
32
R168
!i10b 1
R173
R259
R260
!i113 1
R11
R12
