m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/github/ENEL 453
Eadc_conversion_wrapper
Z0 w1604338180
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1381
Z3 dC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA
Z4 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/ADC_Conversion_wrapper.vhd
Z5 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/ADC_Conversion_wrapper.vhd
l0
L4 1
VB?86R5UoX7S2lmRYIzIMS2
!s100 KH;=f<oN;9WCTDm@QNBBJ1
Z6 OV;C;2020.1;71
32
Z7 !s110 1605551827
!i10b 1
Z8 !s108 1605551826.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/ADC_Conversion_wrapper.vhd|
Z10 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/ADC_Conversion_wrapper.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Asimulation
R1
R2
Z13 DEx4 work 22 adc_conversion_wrapper 0 22 B?86R5UoX7S2lmRYIzIMS2
!i122 1381
l32
L29 71
Vn8ahESID6[aVYn7f`a=J61
!s100 B?EO@I:_kZ<:^I9BkIc1Z3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Artl
R1
R2
R13
!i122 1381
l20
L11 17
V0hdTc:nn_LghWHZXNG^5S1
!s100 NlobMAB?UNPBi]M<?UZWP1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadc_data
Z14 w1607201169
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 2248
Z16 dC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4
Z17 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/ADC_Data.vhd
Z18 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/ADC_Data.vhd
l0
L5 1
V3n4fooJXC0K:cdF`D0ON[0
!s100 `G?]RH?bRVP9QLBH_afZI1
R6
32
Z19 !s110 1607221430
!i10b 1
Z20 !s108 1607221429.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/ADC_Data.vhd|
Z22 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/ADC_Data.vhd|
!i113 1
R11
R12
Artl
R13
R15
R1
R2
Z23 DEx4 work 8 adc_data 0 22 3n4fooJXC0K:cdF`D0ON[0
!i122 2248
l62
L15 91
VO^R5<P`?U50`l00_YID>@3
!s100 3<XZ>^IcmMPjM<^nk9F[V0
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
Eandgate
Z24 w1606952345
Z25 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R15
R1
R2
!i122 2279
R16
Z26 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/ANDgate.vhd
Z27 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/ANDgate.vhd
l0
L6 1
VI=I4OR9@M<b@Xh<zI[?PN0
!s100 >ig:RY[34c1Mo7F;WzVg=1
R6
32
Z28 !s110 1607221439
!i10b 1
Z29 !s108 1607221439.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/ANDgate.vhd|
Z31 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/ANDgate.vhd|
!i113 1
R11
R12
Abehaviour
R25
R15
R1
R2
DEx4 work 7 andgate 0 22 I=I4OR9@M<b@Xh<zI[?PN0
!i122 2279
l16
L13 7
V0O?zBmlQXGjMUbm^VH^e53
!s100 CX@9ED8=Q6kd43BVEXefO0
R6
32
R28
!i10b 1
R29
R30
R31
!i113 1
R11
R12
Eaverager256
Z32 w1606684062
R15
R1
R2
!i122 2249
R16
Z33 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/averager256.vhd
Z34 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/averager256.vhd
l0
Z35 L10 1
V_CUX^0>VNcl[Eh>P]8Za^3
!s100 PTQlD5=WnNQ@eNmcPZ4:[2
R6
32
R19
!i10b 1
Z36 !s108 1607221430.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/averager256.vhd|
Z38 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/averager256.vhd|
!i113 1
R11
R12
Artl
R15
R1
R2
DEx4 work 11 averager256 0 22 _CUX^0>VNcl[Eh>P]8Za^3
!i122 2249
l39
L26 63
VMAV`H8^Z82AhEoojkAUbn3
!s100 inmE;jmFYY4VDW>]DIZn43
R6
32
R19
!i10b 1
R36
R37
R38
!i113 1
R11
R12
Ebinary_bcd
R32
R15
R1
R2
!i122 2250
R16
Z39 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/binary_bcd.vhd
Z40 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/binary_bcd.vhd
l0
L8 1
V0:9zdOIA`o`LF2cmkOC^P3
!s100 gQzX;=HeN]3[lj0[@2mb]2
R6
32
R19
!i10b 1
R36
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/binary_bcd.vhd|
Z42 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/binary_bcd.vhd|
!i113 1
R11
R12
Abehavior
R15
R1
R2
DEx4 work 10 binary_bcd 0 22 0:9zdOIA`o`LF2cmkOC^P3
!i122 2250
l27
L17 68
Vkk0@KWb1@9aV]WcFQb8d>1
!s100 :^^564DjXHL3Y8gXOzS=f0
R6
32
R19
!i10b 1
R36
R41
R42
!i113 1
R11
R12
Eblankzero
Z43 w1606684061
Z44 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z45 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R1
R2
!i122 2251
R16
Z46 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/BlankZero.vhd
Z47 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/BlankZero.vhd
l0
Z48 L13 1
V`T;ENY:adZd47O9m8nL7j0
!s100 kaY=88IN<WEIao7[BWd[c1
R6
32
R19
!i10b 1
R36
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/BlankZero.vhd|
Z50 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/BlankZero.vhd|
!i113 1
R11
R12
Abehaviour
R44
R45
R1
R2
Z51 DEx4 work 9 blankzero 0 22 `T;ENY:adZd47O9m8nL7j0
!i122 2251
l24
L22 25
VQEiiI63V:`EM:a?OF0ldL2
!s100 7?395zbCmoLBBm1;C3oTR2
R6
32
R19
!i10b 1
R36
R49
R50
!i113 1
R11
R12
Ebuzzermodule
Z52 w1607220895
Z53 DPx4 work 15 lut_buzzing_pkg 0 22 UbbL2ZeQfa2b;FzfK`fEH0
R15
R1
R2
!i122 2284
R16
Z54 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Buzzermodule.vhd
Z55 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Buzzermodule.vhd
l0
L7 1
VSd8=;K;>V[f;0BH4K67jA1
!s100 3][@?=S>NanSaSKRQY:[20
R6
32
Z56 !s110 1607222091
!i10b 1
Z57 !s108 1607222090.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Buzzermodule.vhd|
Z59 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Buzzermodule.vhd|
!i113 1
R11
R12
Abehavioral
R53
R15
R1
R2
DEx4 work 12 buzzermodule 0 22 Sd8=;K;>V[f;0BH4K67jA1
!i122 2284
l42
L16 60
VfU?n]Wo_5lBBTZCm9R[IQ1
!s100 gLoc?Z=`?S92KO6N6^@kz2
R6
32
R56
!i10b 1
R57
R58
R59
!i113 1
R11
R12
Ccfg_tb_adc_data
etb_ADC_Data
atb
R15
R23
DAx4 work 11 tb_adc_data 2 tb 22 BH>??8<Wl@5mgC2Ol;Wh80
R1
R2
Z60 DEx4 work 11 tb_adc_data 0 22 [?lm[l=lU]Mf^aJ=5DKVD1
!i122 1393
Z61 w1604510682
R3
Z62 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_ADC_data.vhd
Z63 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_ADC_data.vhd
l0
L74 1
VcXWF`bQSNBSC_?5accbVR3
!s100 SkJeTb7zOX0INX:FJ;3Db2
R6
32
Z64 !s110 1605551829
!i10b 0
Z65 !s108 1605551829.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_ADC_data.vhd|
Z67 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_ADC_data.vhd|
!i113 1
R11
R12
Ccfg_tb_blankzero
etb_BlankZero
atb
R45
R44
R51
DAx4 work 12 tb_blankzero 2 tb 22 jC^JG6Na]kI69NOl@hH@70
R1
R2
Z68 DEx4 work 12 tb_blankzero 0 22 SiR0lCV<:PcLS5HNj9<B@1
!i122 1403
Z69 w1605454422
R3
Z70 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_BlankZero.vhd
Z71 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_BlankZero.vhd
l0
L99 1
Va_cV1Am6e]2G^l^?:N>3Q3
!s100 IPFz8Z==lCMaKV7Wh=j:H2
R6
32
Z72 !s110 1605551831
!i10b 0
Z73 !s108 1605551831.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_BlankZero.vhd|
Z75 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_BlankZero.vhd|
!i113 1
R11
R12
Ecomparator
Z76 w1607215226
R15
R1
R2
!i122 2252
R16
Z77 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Comparator.vhd
Z78 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Comparator.vhd
l0
L9 1
V_Y8_i>XgYC;JdPBf4bb1F2
!s100 G_MH6J5B^5gV^=K[:D82Q1
R6
32
Z79 !s110 1607221431
!i10b 1
Z80 !s108 1607221431.000000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Comparator.vhd|
Z82 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Comparator.vhd|
!i113 1
R11
R12
Abehaviour
R15
R1
R2
DEx4 work 10 comparator 0 22 _Y8_i>XgYC;JdPBf4bb1F2
!i122 2252
l18
L17 15
V8J;02LG=m`WZBGJgjAWLX3
!s100 abjdmE:CaBRA14>3IF;YH1
R6
32
R79
!i10b 1
R80
R81
R82
!i113 1
R11
R12
Edebounce
R32
R1
R2
!i122 2253
R16
Z83 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/debounce.vhd
Z84 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/debounce.vhd
l0
L29 1
VC1K_bhEbjZl4j5?gZI;fa1
!s100 Z<ReW>jh`5lm4821a0i<Q1
R6
32
R79
!i10b 1
R80
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/debounce.vhd|
Z86 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/debounce.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 8 debounce 0 22 C1K_bhEbjZl4j5?gZI;fa1
!i122 2253
l43
L40 27
V4bmI1zgNiHJ<6Eam;lJDB0
!s100 U_=NIG5<5]YjeA@K`1Ua;0
R6
32
R79
!i10b 1
R80
R85
R86
!i113 1
R11
R12
Edowncounter
Z87 w1607190582
R25
R15
R1
R2
!i122 2254
R16
Z88 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/downcounter.vhd
Z89 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/downcounter.vhd
l0
L7 1
V0[_6WAn?13zXS_AaCBoEe1
!s100 oflR5kz3;2L0g=aOn1<921
R6
32
R79
!i10b 1
R80
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/downcounter.vhd|
Z91 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/downcounter.vhd|
!i113 1
R11
R12
Abehavioral
R25
R15
R1
R2
DEx4 work 11 downcounter 0 22 0[_6WAn?13zXS_AaCBoEe1
!i122 2254
l20
L17 27
VPfg8:HYGH[`ae4U84Z>8Z2
!s100 [El1RAnNdkMX?Q`A@3iAS1
R6
32
R79
!i10b 1
R80
R90
R91
!i113 1
R11
R12
Edpmux
Z92 w1606926064
R1
R2
!i122 2255
R16
Z93 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/DPmux.vhd
Z94 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/DPmux.vhd
l0
L8 1
Vb6Z]jDHR90mfe7N3n<nbF3
!s100 j;i22007b;A[:SNDAU[Pi3
R6
32
Z95 !s110 1607221432
!i10b 1
R80
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/DPmux.vhd|
Z97 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/DPmux.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
DEx4 work 5 dpmux 0 22 b6Z]jDHR90mfe7N3n<nbF3
!i122 2255
l21
Z98 L20 9
V]Qad_6XML>gACa3CQ=1oB3
!s100 H<nhUn_Z?^ce?k1Q80dl40
R6
32
R95
!i10b 1
R80
R96
R97
!i113 1
R11
R12
Edutycontrol
Z99 w1607095266
Z100 DPx4 work 11 lut_led_pkg 0 22 ZmiGYG:bfYC0d0mH2mFR]1
R25
R15
R1
R2
!i122 2256
R16
Z101 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/DutyControl.vhd
Z102 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/DutyControl.vhd
l0
L16 1
V]05lWWKIQzB;?8FzBT5jR2
!s100 V9C4lkGo[Y_Tml^A73ikS1
R6
32
R95
!i10b 1
Z103 !s108 1607221432.000000
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/DutyControl.vhd|
Z105 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/DutyControl.vhd|
!i113 1
R11
R12
Abehaviour
R100
R25
R15
R1
R2
DEx4 work 11 dutycontrol 0 22 ]05lWWKIQzB;?8FzBT5jR2
!i122 2256
l26
L24 14
VXIWi:X1`GQV_z@1CGikJ=2
!s100 ]L=19;hzIJ[gf2]?f0kO?0
R6
32
R95
!i10b 1
R103
R104
R105
!i113 1
R11
R12
Efreqcontrol
Z106 w1607214511
Z107 DPx4 work 16 lut_flashing_pkg 0 22 GAn>h:5DeS1TDCb@A89<31
R15
R1
R2
!i122 2257
R16
Z108 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/FreqControl.vhd
Z109 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/FreqControl.vhd
l0
L15 1
VJ<LX0NWJ4<Za=@bc2BT_01
!s100 WSanHkK=@<kj:a3jdW>CL1
R6
32
R95
!i10b 1
R103
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/FreqControl.vhd|
Z111 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/FreqControl.vhd|
!i113 1
R11
R12
Abehaviour
R107
R15
R1
R2
DEx4 work 11 freqcontrol 0 22 J<LX0NWJ4<Za=@bc2BT_01
!i122 2257
l26
L23 28
V`MAI8I^d?Sn_Z89U[AG]X3
!s100 1mSL0:<@[GY`FJDe5J_V?3
R6
32
R95
!i10b 1
R103
R110
R111
!i113 1
R11
R12
Einverter
R92
R15
R1
R2
!i122 2268
R16
Z112 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Inverter.vhd
Z113 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Inverter.vhd
l0
L9 1
VFAhKgPZ5zRQGM^Ub=8zz<3
!s100 BmYY6LG1jCIfA;d3_44S;3
R6
32
Z114 !s110 1607221435
!i10b 1
Z115 !s108 1607221435.000000
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Inverter.vhd|
Z117 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Inverter.vhd|
!i113 1
R11
R12
Abehaviour
R15
R1
R2
DEx4 work 8 inverter 0 22 FAhKgPZ5zRQGM^Ub=8zz<3
!i122 2268
l18
L17 11
VO_B9C3dJO7]A[@lHAc1Uz0
!s100 :Y9Ro9dX2GUENO];nCHF52
R6
32
R114
!i10b 1
R115
R116
R117
!i113 1
R11
R12
Eledmodule
Z118 w1607147234
R15
R1
R2
!i122 2271
R16
Z119 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LEDmodule.vhd
Z120 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LEDmodule.vhd
l0
L6 1
Va;B;bnDdnlolKCJ=DVcMf2
!s100 z;AEQSUPG521dnGWh:Le11
R6
32
Z121 !s110 1607221436
!i10b 1
Z122 !s108 1607221436.000000
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LEDmodule.vhd|
Z124 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LEDmodule.vhd|
!i113 1
R11
R12
Abehavioral
R15
R1
R2
DEx4 work 9 ledmodule 0 22 a;B;bnDdnlolKCJ=DVcMf2
!i122 2271
l42
L15 57
VE6@>@l9CQzjhh`kKMBkQW2
!s100 278b9IgjPRF9`S0djzF:G1
R6
32
R121
!i10b 1
R122
R123
R124
!i113 1
R11
R12
Plut_buzzing_pkg
R1
R2
!i122 2283
w1607222072
R16
8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_buzzing_pkg.vhd
FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_buzzing_pkg.vhd
l0
L4 1
VUbbL2ZeQfa2b;FzfK`fEH0
!s100 O8RJ^0J39@_dVaXokOP653
R6
32
!s110 1607222083
!i10b 1
!s108 1607222083.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_buzzing_pkg.vhd|
!s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_buzzing_pkg.vhd|
!i113 1
R11
R12
Plut_flashing_pkg
R1
R2
!i122 2275
w1607214035
R16
8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_flashing_pkg.vhd
FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_flashing_pkg.vhd
l0
L4 1
VGAn>h:5DeS1TDCb@A89<31
!s100 HbmT4S>_K4z_F`c[hkWG82
R6
32
Z125 !s110 1607221438
!i10b 1
Z126 !s108 1607221437.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_flashing_pkg.vhd|
!s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_flashing_pkg.vhd|
!i113 1
R11
R12
Plut_led_pkg
R1
R2
!i122 2273
w1607218313
R16
8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_LED_pkg.vhd
FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_LED_pkg.vhd
l0
L4 1
VZmiGYG:bfYC0d0mH2mFR]1
!s100 `Z48k`eJgB^4C;1FlAgZW0
R6
32
Z127 !s110 1607221437
!i10b 1
R126
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_LED_pkg.vhd|
!s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_LED_pkg.vhd|
!i113 1
R11
R12
Plut_pkg
R1
R2
!i122 1387
w1605454421
R3
8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/LUT_pkg.vhd
FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/LUT_pkg.vhd
l0
L4 1
V72U?Hk;`BWLR^30^=QcRL1
!s100 L37H9]6dPhOzb3;Qjk[K<3
R6
32
!s110 1605551828
!i10b 1
!s108 1605551828.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/LUT_pkg.vhd|
!s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/LUT_pkg.vhd|
!i113 1
R11
R12
Plut_sevseg_pkg
R1
R2
!i122 2168
w1607146683
R16
8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_SevSeg_pkg.vhd
FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_SevSeg_pkg.vhd
l0
L4 1
VG[0RXJ7Ek]J9T@dZ?=W:J2
!s100 7n1ZZiZK=^A>VCOhCF;Q<1
R6
32
!s110 1607189919
!i10b 1
!s108 1607189919.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_SevSeg_pkg.vhd|
!s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/LUT_SevSeg_pkg.vhd|
!i113 1
R11
R12
Emux2
Z128 w1607215223
R15
R1
R2
!i122 2258
R16
Z129 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Mux2.vhd
Z130 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Mux2.vhd
l0
L7 1
VKFe0MH>FD[<mVJBL1`i9R3
!s100 H]hK[FAi9=90zPgSB2XL=3
R6
32
Z131 !s110 1607221433
!i10b 1
R103
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Mux2.vhd|
Z133 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/Mux2.vhd|
!i113 1
R11
R12
Abehaviour
R15
R1
R2
DEx4 work 4 mux2 0 22 KFe0MH>FD[<mVJBL1`i9R3
!i122 2258
l16
L15 6
Va48deA;S:;aJ1A4iK]=4S3
!s100 hR6B6?H?oZ1SH98<cfWEA3
R6
32
R131
!i10b 1
R103
R132
R133
!i113 1
R11
R12
Emux4to1
R92
R1
R2
!i122 2259
R16
Z134 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/MUX4To1.vhd
Z135 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/MUX4To1.vhd
l0
L8 1
Vm=^H<`:CSg^O0VOec8eU?2
!s100 RDRj3WiJf@Tdj=n;h=VK;0
R6
32
R131
!i10b 1
Z136 !s108 1607221433.000000
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/MUX4To1.vhd|
Z138 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/MUX4To1.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
DEx4 work 7 mux4to1 0 22 m=^H<`:CSg^O0VOec8eU?2
!i122 2259
l21
R98
Vo_C6J6JN=k4Q7JCRf>FOj3
!s100 P5XafJ6T7aOe67h@TmmZl0
R6
32
R131
!i10b 1
R136
R137
R138
!i113 1
R11
R12
Epwm_dac
Z139 w1606950136
R15
R1
R2
!i122 2260
R16
Z140 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/PWM_DAC.vhd
Z141 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/PWM_DAC.vhd
l0
L5 1
VTB0b9:_dQUQYGiGi=U3`a3
!s100 8oKk>=inBQSRQZ>c2<SLj0
R6
32
R131
!i10b 1
R136
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/PWM_DAC.vhd|
Z143 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/PWM_DAC.vhd|
!i113 1
R11
R12
Abehavioral
R15
R1
R2
DEx4 work 7 pwm_dac 0 22 TB0b9:_dQUQYGiGi=U3`a3
!i122 2260
l19
L16 29
Vg1O]>7OcJQU:8<zRF2A6_2
!s100 70Ufnc^iYKYS_zLKP09i92
R6
32
R131
!i10b 1
R136
R142
R143
!i113 1
R11
R12
Esevensegment
R32
R1
R2
!i122 2261
R16
Z144 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevenSegment.vhd
Z145 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevenSegment.vhd
l0
L5 1
VXFgP>@o^JhgVk9:C8W>W?1
!s100 ^0d:N;B_k0GJc@NmQlnlW0
R6
32
R131
!i10b 1
R136
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevenSegment.vhd|
Z147 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevenSegment.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 12 sevensegment 0 22 XFgP>@o^JhgVk9:C8W>W?1
!i122 2261
l24
L11 56
VRY`O:mI7ShNY=AIRHl:E`3
!s100 1W]MD<WEj]lMgjj?HV7Yh3
R6
32
R131
!i10b 1
R136
R146
R147
!i113 1
R11
R12
Esevensegment_decoder
R32
R1
R2
!i122 2262
R16
Z148 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevenSegment_decoder.vhd
Z149 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevenSegment_decoder.vhd
l0
L5 1
VKjE^A[JI58zIZ_l229BiF2
!s100 5AALkiToOD1k>]CGcBo?e0
R6
32
Z150 !s110 1607221434
!i10b 1
R136
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevenSegment_decoder.vhd|
Z152 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevenSegment_decoder.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 20 sevensegment_decoder 0 22 KjE^A[JI58zIZ_l229BiF2
!i122 2262
l17
L13 40
VEk]l8L^gQGHfA6;cCT2j02
!s100 >ohV?96^:;QcZ7]dD6j[K3
R6
32
R150
!i10b 1
R136
R151
R152
!i113 1
R11
R12
Esevsegmodule
Z153 w1607211704
R107
R15
R1
R2
!i122 2276
R16
Z154 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevSegmodule.vhd
Z155 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevSegmodule.vhd
l0
L6 1
VF6Z7`0^S6dZaO]K9=kTlk3
!s100 L<Lc?29XP1VF`W2FKBA`b0
R6
32
R125
!i10b 1
Z156 !s108 1607221438.000000
Z157 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevSegmodule.vhd|
Z158 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/SevSegmodule.vhd|
!i113 1
R11
R12
Abehavioral
R107
R15
R1
R2
DEx4 work 12 sevsegmodule 0 22 F6Z7`0^S6dZaO]K9=kTlk3
!i122 2276
l55
L15 83
VTkT6<_RUidTjnk1QUZ]4d2
!s100 m@Hi_DEe0K[S1_kP901i=3
R6
32
R125
!i10b 1
R156
R157
R158
!i113 1
R11
R12
Estored_value
R32
R1
R2
!i122 2263
R16
Z159 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/stored_value.vhd
Z160 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/stored_value.vhd
l0
R48
V;N^kdoN<h8I]4oBgC0B4J3
!s100 2GClj5m^Z^79B9Gm>?c0;0
R6
32
R150
!i10b 1
Z161 !s108 1607221434.000000
Z162 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/stored_value.vhd|
Z163 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/stored_value.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
DEx4 work 12 stored_value 0 22 ;N^kdoN<h8I]4oBgC0B4J3
!i122 2263
l23
L22 13
VN1^Vo@ZCKb:XK>7NhQD`n0
!s100 KT_m>0<GG?]ha]Zf@dOQM3
R6
32
R150
!i10b 1
R161
R162
R163
!i113 1
R11
R12
Esynchronizer
R32
R1
R2
!i122 2264
R16
Z164 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/synchronizer.vhd
Z165 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/synchronizer.vhd
l0
L8 1
VEdhGX_YKb7e8O`Y000I]L3
!s100 F`gQL1VRCNFFdf3Nd8meb3
R6
32
R150
!i10b 1
R161
Z166 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/synchronizer.vhd|
Z167 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/synchronizer.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
DEx4 work 12 synchronizer 0 22 EdhGX_YKb7e8O`Y000I]L3
!i122 2264
l19
L17 14
VAMcZS>ORz:J`FWIXcd:SY1
!s100 RNBSliQ9ibn@1bMQf0z0<1
R6
32
R150
!i10b 1
R161
R166
R167
!i113 1
R11
R12
Etb_adc_data
R61
R1
R2
!i122 1393
R3
R62
R63
l0
L8 1
V[?lm[l=lU]Mf^aJ=5DKVD1
!s100 L7OQmLjBP@S1i0=olKf6?2
R6
32
R64
!i10b 1
R65
R66
R67
!i113 1
R11
R12
Atb
R1
R2
R60
!i122 1393
l36
L11 60
VBH>??8<Wl@5mgC2Ol;Wh80
!s100 2zS8bI?FcW7D`P;b=D7DI2
R6
32
R64
!i10b 1
R65
R66
R67
!i113 1
R11
R12
Etb_andgate
Z168 w1607200299
R1
R2
!i122 2278
R16
Z169 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_ANDgate.vhd
Z170 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_ANDgate.vhd
l0
L4 1
V5hI0Hf`ScG:6gmUh?S>B10
!s100 fih4jZ0SdYXWQSodo^:TJ0
R6
32
R28
!i10b 1
R156
Z171 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_ANDgate.vhd|
Z172 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_ANDgate.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 10 tb_andgate 0 22 5hI0Hf`ScG:6gmUh?S>B10
!i122 2278
l18
L7 44
Vz<Y5=HlAnoKERJ:iGeJDc3
!s100 eA5nn81nP:oJGhaheeZgn2
R6
32
R28
!i10b 1
R156
R171
R172
!i113 1
R11
R12
Etb_blankzero
R69
R1
R2
!i122 1403
R3
R70
R71
l0
R35
VSiR0lCV<:PcLS5HNj9<B@1
!s100 ^l4OF58`4dXfWc9ie0AUS2
R6
32
R72
!i10b 1
R73
R74
R75
!i113 1
R11
R12
Atb
R1
R2
R68
!i122 1403
l26
L13 83
VjC^JG6Na]kI69NOl@hH@70
!s100 J`JXmNRfZ2bKHz@Eeih9=1
R6
32
R72
!i10b 1
R73
R74
R75
!i113 1
R11
R12
Etb_buzzermodules
Z173 w1607220833
R1
R2
!i122 2285
R16
Z174 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Buzzermodules.vhd
Z175 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Buzzermodules.vhd
l0
L4 1
V2@mC=a;ah=<;kaDR<:=F02
!s100 mM9AIFI11];;5OzUJ?0hJ1
R6
32
Z176 !s110 1607222094
!i10b 1
Z177 !s108 1607222094.000000
Z178 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Buzzermodules.vhd|
Z179 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Buzzermodules.vhd|
!i113 1
R11
R12
Atb
R1
R2
Z180 DEx4 work 16 tb_buzzermodules 0 22 2@mC=a;ah=<;kaDR<:=F02
!i122 2285
l24
Z181 L7 87
Z182 VkNX9gmgcfV0i`FN`kkU8h0
Z183 !s100 <Rj[O9GiYTI<6cX]=5Mje1
R6
32
R176
!i10b 1
R177
R178
R179
!i113 1
R11
R12
Etb_comparator
R92
R1
R2
!i122 2270
R16
Z184 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Comparator.vhd
Z185 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Comparator.vhd
l0
L4 1
Vd0EKWVACC9oPiDC6b0;5X2
!s100 leJOe06V8=@NUj@k9BFQn0
R6
32
R121
!i10b 1
R122
Z186 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Comparator.vhd|
Z187 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Comparator.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 13 tb_comparator 0 22 d0EKWVACC9oPiDC6b0;5X2
!i122 2270
l23
L7 62
V;`J;EMh^8Xj1RKk^gg<=L3
!s100 jo<oC6j9LJ;<KfZmB8N[61
R6
32
R121
!i10b 1
R122
R186
R187
!i113 1
R11
R12
Etb_debounce
Z188 w1604089076
R1
R2
!i122 1394
R3
Z189 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_debounce.vhd
Z190 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_debounce.vhd
l0
R35
VfC6XFVHOhZjf4l8gcO63:1
!s100 GoKCFGem1>AF?3<JI:R:30
R6
32
R64
!i10b 1
R65
Z191 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_debounce.vhd|
Z192 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_debounce.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 11 tb_debounce 0 22 fC6XFVHOhZjf4l8gcO63:1
!i122 1394
l43
L13 130
VKO?IBDhZVUVdVj0T_S[UM3
!s100 0Jf@>Th_6[]<4eU@W;RoI2
R6
32
R64
!i10b 1
R65
R191
R192
!i113 1
R11
R12
Etb_downcounter
Z193 w1607190945
R1
R2
!i122 2277
R16
Z194 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_downcounter.vhd
Z195 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_downcounter.vhd
l0
L4 1
VPzV2kRdEi0ccF753gG<[d2
!s100 HUESh;WEATAh[X7hRcNf10
R6
32
R125
!i10b 1
R156
Z196 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_downcounter.vhd|
Z197 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_downcounter.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 14 tb_downcounter 0 22 PzV2kRdEi0ccF753gG<[d2
!i122 2277
l25
L7 89
V0HOBdk;;QX=BMEb?acGM?0
!s100 2zzWNcOjiB_V1eiE_IRJR1
R6
32
R125
!i10b 1
R156
R196
R197
!i113 1
R11
R12
Etb_dpmux
Z198 w1604340700
R1
R2
!i122 1395
R3
Z199 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_DPmux.vhd
Z200 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_DPmux.vhd
l0
L4 1
VQ;[BTKbFQDQMf3?cDc8J@0
!s100 <dL=c7M=d1eCeSP;?OkSR1
R6
32
Z201 !s110 1605551830
!i10b 1
R65
Z202 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_DPmux.vhd|
Z203 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_DPmux.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 8 tb_dpmux 0 22 Q;[BTKbFQDQMf3?cDc8J@0
!i122 1395
l27
L7 74
V9Nd1c]cdd6P6UR9VmJJ]73
!s100 ahezGiK11AO?3M?gWHG0H1
R6
32
R201
!i10b 1
R65
R202
R203
!i113 1
R11
R12
Etb_dutycontrol
R92
R1
R2
!i122 2269
R16
Z204 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_DutyControl.vhd
Z205 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_DutyControl.vhd
l0
L4 1
VMSfb@K9i`>:G5GWJDbJYZ2
!s100 BCjOPDXf^JiTn@WoD^U=A3
R6
32
R121
!i10b 1
R122
Z206 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_DutyControl.vhd|
Z207 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_DutyControl.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 14 tb_dutycontrol 0 22 MSfb@K9i`>:G5GWJDbJYZ2
!i122 2269
l24
L7 68
VnGH8j4HdcBBf4NNa?TMoK0
!s100 O65ee2Ih@B=cSI5GalRY[2
R6
32
R121
!i10b 1
R122
R206
R207
!i113 1
R11
R12
Etb_inverter
R92
R1
R2
!i122 2267
R16
Z208 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Inverter.vhd
Z209 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Inverter.vhd
l0
L4 1
VGL5NfPQ;LZD1^I50:Hn?b3
!s100 z58XBKf7MWf?HGU1PWkU[1
R6
32
R114
!i10b 1
R115
Z210 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Inverter.vhd|
Z211 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_Inverter.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 11 tb_inverter 0 22 GL5NfPQ;LZD1^I50:Hn?b3
!i122 2267
l18
L7 42
VP7aZhj:W6;n[[<2IX=lja0
!s100 nY0KMkFD?7n_AI;7;02f23
R6
32
R114
!i10b 1
R115
R210
R211
!i113 1
R11
R12
Etb_ledmodule
Z212 w1607148099
R1
R2
!i122 2272
R16
Z213 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_LEDmodule.vhd
Z214 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_LEDmodule.vhd
l0
L5 1
VXi<^QJLU2=4eokW8h5G=o2
!s100 5ak8Ni[BP3a2T_RGan1a`1
R6
32
R127
!i10b 1
R122
Z215 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_LEDmodule.vhd|
Z216 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_LEDmodule.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 12 tb_ledmodule 0 22 Xi<^QJLU2=4eokW8h5G=o2
!i122 2272
l25
L8 78
VF4oLM;DiPK]O8e:[?O]GF2
!s100 cXJ1]3KPPg^;Uggg@k[`H1
R6
32
R127
!i10b 1
R122
R215
R216
!i113 1
R11
R12
Etb_mux4to1
R188
R1
R2
!i122 1396
R3
Z217 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_MUX4TO1.vhd
Z218 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_MUX4TO1.vhd
l0
L4 1
V5;TKZP2n8aSM:S9jgMf7R2
!s100 T0lF]?HlJ7M1TgD:7@6872
R6
32
R201
!i10b 1
Z219 !s108 1605551830.000000
Z220 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_MUX4TO1.vhd|
Z221 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_MUX4TO1.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 10 tb_mux4to1 0 22 5;TKZP2n8aSM:S9jgMf7R2
!i122 1396
l26
L7 84
V`;PhK?mgEM91=C3>TDG4R2
!s100 ziihDz7^6DX?^HW:bcF1C0
R6
32
R201
!i10b 1
R219
R220
R221
!i113 1
R11
R12
Etb_pwm_dac
R92
R1
R2
!i122 2266
R16
Z222 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_PWM_DAC.vhd
Z223 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_PWM_DAC.vhd
l0
L4 1
V1cJOa2oBf`gcjRL8fk:<U0
!s100 [hIKi_bZ7z@EK^?M6?iYa1
R6
32
R114
!i10b 1
R115
Z224 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_PWM_DAC.vhd|
Z225 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_PWM_DAC.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 10 tb_pwm_dac 0 22 1cJOa2oBf`gcjRL8fk:<U0
!i122 2266
l27
L7 80
VhCB9GKB0i;B5lc;Rz]IEP3
!s100 V0b@XMmg:bhO[H08OPajW2
R6
32
R114
!i10b 1
R115
R224
R225
!i113 1
R11
R12
Etb_sevsegmodule
Z226 w1607197241
R1
R2
!i122 2274
R16
Z227 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_SevSegmodule.vhd
Z228 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_SevSegmodule.vhd
l0
L4 1
V]>h6SkAAG@?mgTQX@1fWn1
!s100 KjDH_S3d]1[J1nFi0kn<21
R6
32
R127
!i10b 1
R126
Z229 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_SevSegmodule.vhd|
Z230 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_SevSegmodule.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 15 tb_sevsegmodule 0 22 ]>h6SkAAG@?mgTQX@1fWn1
!i122 2274
l24
R181
V]M@bP=GL@Sf1[UJ9`EQLi0
!s100 aHbMKPP[3;1fU=hRacozO2
R6
32
R127
!i10b 1
R126
R229
R230
!i113 1
R11
R12
Etb_stored_value
R188
R1
R2
!i122 1397
R3
Z231 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_stored_value.vhd
Z232 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_stored_value.vhd
l0
L6 1
Vmi57MD@kHe3l;I[KEkXeA3
!s100 kk_YQ]Wf@Y`a8^[TB]FA32
R6
32
R201
!i10b 1
R219
Z233 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_stored_value.vhd|
Z234 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_stored_value.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 15 tb_stored_value 0 22 mi57MD@kHe3l;I[KEkXeA3
!i122 1397
l24
L9 55
VQ9LL`U<iRnnmO9f7VY5_E2
!s100 jeQ75zjoVYRh:zlom];0T3
R6
32
R201
!i10b 1
R219
R233
R234
!i113 1
R11
R12
Etb_synchronizer
R188
R1
R2
!i122 1398
R3
Z235 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_synchronizer.vhd
Z236 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_synchronizer.vhd
l0
L4 1
VMG:2W8mW?_zHn9Ik2O34K1
!s100 [^YM@Uh35X:n84>OQlcPB1
R6
32
R201
!i10b 1
R219
Z237 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_synchronizer.vhd|
Z238 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 3 working FPGA/tb_synchronizer.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 15 tb_synchronizer 0 22 MG:2W8mW?_zHn9Ik2O34K1
!i122 1398
l23
L7 49
V10lW0MAZYINm[k1n3AcZ>3
!s100 jKQa9f2=KJZ]Rj1>Phg0O0
R6
32
R201
!i10b 1
R219
R237
R238
!i113 1
R11
R12
Etb_top_level
R92
R1
R2
!i122 2246
R16
Z239 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_top_level.vhd
Z240 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_top_level.vhd
l0
L8 1
V3;PGc=2PlYOV6_DIdb<>a0
!s100 Km2HO@VVHJ36i^cHiN6MP1
R6
32
Z241 !s110 1607221429
!i10b 1
R20
Z242 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_top_level.vhd|
Z243 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/tb_top_level.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 12 tb_top_level 0 22 3;PGc=2PlYOV6_DIdb<>a0
!i122 2246
l30
L11 98
VP:B1Dc@OfzCN:=86UWoL]2
!s100 Ek4k3nHeJA375Y0=@;BWQ3
R6
32
R241
!i10b 1
R20
R242
R243
!i113 1
R11
R12
Etop_level
Z244 w1607219946
R15
R1
R2
!i122 2247
R16
Z245 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/top_level.vhd
Z246 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/top_level.vhd
l0
L9 1
VaIba:C1mY9fLHM;V3M3j:0
!s100 =hO;AB^<Z?o?FHd<SPO[=1
R6
32
R241
!i10b 1
R20
Z247 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/top_level.vhd|
Z248 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/top_level.vhd|
!i113 1
R11
R12
Abehavioral
R15
R1
R2
DEx4 work 9 top_level 0 22 aIba:C1mY9fLHM;V3M3j:0
!i122 2247
l240
L23 512
V6b0XFj1[k@7_MhIGi>g7<2
!s100 WW7NacDiMl?niA8oVlId[1
R6
32
R241
!i10b 1
R20
R247
R248
!i113 1
R11
R12
Evoltage2distance_array2
R32
Z249 DPx4 work 7 lut_pkg 0 22 72U?Hk;`BWLR^30^=QcRL1
R15
R1
R2
!i122 2265
R16
Z250 8C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/voltage2distance_array2.vhd
Z251 FC:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/voltage2distance_array2.vhd
l0
L24 1
V=NDCVZciz^K^bX6GaO`oT3
!s100 `A`mdf8ondemfJ_=[hYQd1
R6
32
R114
!i10b 1
R161
Z252 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/voltage2distance_array2.vhd|
Z253 !s107 C:/Users/HREL/Documents/GitHub/ENEL-453/Lab 4/voltage2distance_array2.vhd|
!i113 1
R11
R12
Abehavior
R249
R15
R1
R2
DEx4 work 23 voltage2distance_array2 0 22 =NDCVZciz^K^bX6GaO`oT3
!i122 2265
l35
L32 11
VEeH?6UUEXf92ElUkXFl4d3
!s100 [6Lk_@eYiRP^?7Woz^lK[0
R6
32
R114
!i10b 1
R161
R252
R253
!i113 1
R11
R12
